
List of user-set options:

                                    Name   Value                used
                        file_print_level = 5                     yes
                             output_file = ../data/log.opt       yes
                    print_frequency_iter = 1                     yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      643
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      295

Total number of variables............................:      200
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      200
                     variables with only upper bounds:        0
Total number of equality constraints.................:      150
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.4366144e+013 4.90e+004 5.21e+000  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.4369440e+013 4.90e+004 5.24e+000  -1.0 1.12e+005  -2.0 2.94e-005 3.88e-005f  1
   2 -5.4370664e+013 4.90e+004 5.27e+000  -1.0 5.94e+004  -1.6 9.05e-005 8.56e-005f  1
   3 -5.4384024e+013 4.89e+004 5.53e+001  -1.0 5.64e+004  -1.1 5.32e-007 1.47e-003f  1
   4 -5.4373244e+013 4.89e+004 5.53e+001  -1.0 6.24e+004  -1.6 1.07e-004 5.97e-004h  1
   5 -5.4367069e+013 4.89e+004 5.54e+001  -1.0 5.60e+004  -1.2 6.36e-007 3.13e-004h  1
   6 -5.4322656e+013 4.88e+004 5.55e+001  -1.0 5.89e+004  -1.7 3.38e-005 1.02e-003h  1
   7 -5.4124621e+013 4.87e+004 8.19e+001  -1.0 4.92e+004  -1.3 2.87e-005 2.57e-003h  1
   8 -5.3882726e+013 4.86e+004 8.15e+001  -1.0 4.20e+004  -1.7 1.41e-004 1.58e-003h  1
   9 -5.3880223e+013 4.86e+004 9.12e+001  -1.0 3.37e+004  -1.3 1.18e-003 1.32e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.3872624e+013 4.86e+004 2.57e+003  -1.0 4.86e+004  -0.9 1.04e-003 3.81e-005h  1
  11 -5.3017132e+013 4.84e+004 1.23e+002  -1.0 4.86e+004  -1.4 1.10e-003 4.32e-003h  1
  12 -5.3007736e+013 4.84e+004 1.24e+004  -1.0 4.84e+004  -0.9 5.51e-003 4.96e-005h  1
  13 -5.2969140e+013 4.84e+004 2.28e+004  -1.0 4.84e+004  -1.4 5.82e-003 2.01e-004h  1
  14 -5.2428680e+013 4.83e+004 4.53e+004  -1.0 4.84e+004  -1.0 7.18e-003 2.85e-003h  1
  15 -5.0734761e+013 4.78e+004 4.85e+004  -1.0 4.83e+004  -1.5 1.16e-002 9.33e-003h  1
  16 -5.0714638e+013 4.78e+004 1.68e+005  -1.0 4.78e+004  -1.0 2.65e-002 1.20e-004h  1
  17 -5.0691965e+013 4.78e+004 2.44e+005  -1.0 4.78e+004  -1.5 3.20e-002 1.33e-004h  1
  18 -4.7910898e+013 4.70e+004 5.41e+005  -1.0 4.78e+004  -1.1 6.00e-002 1.68e-002h  1
  19 -3.3696658e+013 4.15e+004 4.65e+005  -1.0 4.70e+004  -1.6 1.10e-001 1.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.2728486e+013 4.08e+004 1.46e+006  -1.0 4.15e+004  -1.1 2.25e-001 1.51e-002h  1
  21 -3.2692357e+013 4.08e+004 4.50e+006  -1.0 4.08e+004  -0.7 2.35e-001 5.89e-004h  1
  22 -2.5190115e+013 3.53e+004 3.89e+006  -1.0 4.08e+004  -1.2 2.57e-001 1.35e-001h  1
  23 -2.5037608e+013 3.52e+004 6.34e+006  -1.0 3.53e+004  -0.8 3.85e-001 4.02e-003h  1
  24 -2.4834552e+013 3.50e+004 1.61e+007  -1.0 3.52e+004  -0.3 4.30e-001 5.40e-003h  1
  25 -2.1710933e+013 3.19e+004 1.17e+007  -1.0 3.50e+004  -0.8 4.92e-001 8.78e-002h  1
  26 -2.1606068e+013 3.18e+004 1.65e+007  -1.0 3.19e+004  -0.4 4.50e-001 3.56e-003h  1
  27 -1.9268588e+013 2.92e+004 9.12e+006  -1.0 3.18e+004  -0.9 6.55e-001 8.27e-002h  1
  28 -1.8994964e+013 2.88e+004 1.21e+007  -1.0 2.92e+004  -0.4 3.86e-001 1.14e-002h  1
  29 -1.7355304e+013 2.68e+004 4.03e+007  -1.0 2.88e+004  -0.0 8.42e-001 7.20e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.6184568e+013 2.52e+004 2.75e+007  -1.0 2.68e+004  -0.5 4.04e-001 5.95e-002h  1
  31 -1.5707986e+013 2.45e+004 3.30e+007  -1.0 2.52e+004  -0.1 9.85e-001 2.72e-002h  1
  32 -1.4498219e+013 2.27e+004 5.66e+007  -1.0 2.45e+004   0.4 4.69e-001 7.40e-002h  1
  33 -1.4100606e+013 2.20e+004 1.77e+007  -1.0 2.27e+004  -0.1 9.92e-001 2.77e-002h  1
  34 -1.3314106e+013 2.08e+004 4.35e+007  -1.0 2.20e+004   0.3 5.68e-001 5.85e-002h  1
  35 -1.2916500e+013 2.01e+004 1.91e+008  -1.0 2.08e+004   0.7 1.00e+000 3.27e-002h  1
  36 -1.2212246e+013 1.88e+004 9.51e+007  -1.0 2.01e+004   0.3 6.33e-001 6.23e-002h  1
  37 -1.1677335e+013 1.78e+004 1.40e+008  -1.0 1.88e+004   0.7 1.00e+000 5.30e-002h  1
  38 -1.1064892e+013 1.66e+004 5.20e+007  -1.0 1.78e+004   0.2 7.17e-001 6.93e-002h  1
  39 -1.0992515e+013 1.64e+004 9.38e+007  -1.0 1.66e+004   0.6 8.45e-001 8.84e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.0450170e+013 1.53e+004 3.04e+008  -1.0 1.64e+004   1.1 9.75e-001 6.91e-002h  1
  41 -1.0088004e+013 1.45e+004 1.27e+008  -1.0 1.53e+004   0.6 7.22e-001 5.32e-002h  1
  42 -9.9734200e+012 1.42e+004 2.48e+008  -1.0 1.45e+004   1.0 1.00e+000 1.82e-002h  1
  43 -9.6080985e+012 1.33e+004 1.23e+008  -1.0 1.42e+004   0.5 6.80e-001 6.60e-002h  1
  44 -9.5953497e+012 1.33e+004 2.24e+008  -1.0 1.33e+004   1.0 7.76e-001 2.35e-003h  1
  45 -9.4294791e+012 1.24e+004 1.54e+008  -1.0 1.33e+004   0.5 4.13e-001 6.57e-002h  1
  46 -9.4215416e+012 1.24e+004 2.15e+008  -1.0 1.24e+004   0.9 7.86e-001 1.91e-003h  1
  47 -9.1001938e+012 1.14e+004 6.69e+008  -1.0 1.24e+004   1.3 1.00e+000 7.69e-002h  1
  48 -9.0965440e+012 1.14e+004 2.28e+008  -1.0 1.14e+004   0.9 8.69e-001 1.38e-003h  1
  49 -8.8815690e+012 1.07e+004 5.83e+008  -1.0 1.14e+004   1.3 1.00e+000 6.47e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -8.8802485e+012 1.06e+004 3.66e+008  -1.0 1.07e+004   0.8 4.67e-001 2.21e-003h  1
  51 -8.6890232e+012 9.92e+003 5.06e+008  -1.0 1.06e+004   1.2 1.00e+000 6.77e-002h  1
  52 -8.6886629e+012 9.91e+003 3.76e+008  -1.0 9.92e+003   0.8 2.90e-001 7.71e-004h  1
  53 -8.6334315e+012 9.74e+003 3.97e+008  -1.0 9.91e+003   1.2 3.50e-001 1.70e-002h  1
  54 -8.4840729e+012 9.23e+003 1.38e+009  -1.0 9.74e+003   1.6 1.00e+000 5.21e-002h  1
  55 -8.4825846e+012 9.23e+003 9.21e+008  -1.0 9.23e+003   1.1 4.19e-001 5.14e-004h  1
  56 -8.4818653e+012 9.23e+003 1.03e+009  -1.0 9.23e+003   1.6 3.20e-001 2.02e-004h  1
  57 -8.2689338e+012 8.60e+003 7.67e+008  -1.0 9.23e+003   1.1 3.25e-001 6.79e-002h  1
  58 -8.2668807e+012 8.59e+003 1.01e+009  -1.0 8.60e+003   1.5 1.00e+000 8.30e-004h  1
  59 -8.2666970e+012 8.59e+003 7.81e+008  -1.0 8.59e+003   1.0 2.84e-001 6.45e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -8.0915395e+012 8.03e+003 8.81e+008  -1.0 8.59e+003   1.5 8.35e-001 6.54e-002h  1
  61 -8.0909628e+012 8.03e+003 7.49e+008  -1.0 8.03e+003   1.0 1.63e-001 5.29e-004h  1
  62 -8.0909008e+012 8.03e+003 7.60e+008  -1.0 8.03e+003   1.4 3.35e-001 2.10e-005h  1
  63 -7.8851846e+012 7.39e+003 6.74e+008  -1.0 8.03e+003   0.9 1.15e-001 7.94e-002h  1
  64 -7.8833944e+012 7.38e+003 6.45e+008  -1.0 7.39e+003   1.4 4.23e-001 1.03e-003h  1
  65r-7.8833944e+012 7.38e+003 1.00e+003   3.2 0.00e+000   0.9 0.00e+000 2.59e-007R  6
  66r-7.2091058e+012 2.77e+002 9.43e+003   3.2 7.81e+005    -  4.77e-002 9.37e-003f  1
  67 -7.1644578e+012 2.71e+002 3.33e+003  -1.0 2.92e+003   0.4 3.50e-002 2.00e-002h  1
  68 -7.1639018e+012 2.71e+002 3.33e+003  -1.0 2.86e+003  -0.1 1.75e-001 2.58e-004h  1
  69 -7.1533398e+012 2.70e+002 3.93e+003  -1.0 2.86e+003  -0.6 6.70e-002 5.00e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -7.1395499e+012 2.68e+002 2.90e+004  -1.0 2.85e+003  -1.0 6.70e-001 7.48e-003h  1
  71 -7.2099115e+012 2.65e+002 2.98e+004  -1.0 4.55e+003  -1.5 6.70e-002 8.24e-003f  1
  72 -7.1755489e+012 2.62e+002 9.06e+004  -1.0 2.81e+003  -1.1 3.70e-001 1.42e-002h  1
  73 -7.1467738e+012 2.57e+002 9.69e+004  -1.0 2.78e+003  -1.6 1.30e-001 1.72e-002h  1
  74 -7.1242873e+012 2.54e+002 2.72e+005  -1.0 2.74e+003  -1.1 3.14e-001 9.60e-003h  1
  75 -7.0972036e+012 2.50e+002 2.93e+005  -1.0 2.72e+003  -1.6 3.93e-001 1.59e-002h  1
  76 -7.0673997e+012 2.47e+002 3.74e+005  -1.0 2.70e+003  -1.2 1.02e-001 1.12e-002h  1
  77 -7.0893140e+012 2.44e+002 3.88e+005  -1.0 5.67e+003  -1.7 2.16e-001 1.29e-002f  1
  78 -7.0006749e+012 2.36e+002 4.85e+005  -1.0 2.65e+003  -1.2 1.37e-001 3.25e-002h  1
  79 -6.9438799e+012 2.18e+002 4.31e+005  -1.0 2.92e+003  -1.7 2.36e-001 7.71e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -6.9421123e+012 2.18e+002 6.83e+005  -1.0 2.37e+003  -1.3 3.76e-001 1.26e-003h  1
  81 -6.8685341e+012 2.08e+002 6.29e+005  -1.0 3.74e+003  -1.8 1.16e-001 4.29e-002h  1
  82 -6.8333115e+012 2.06e+002 8.35e+005  -1.0 2.29e+003  -1.3 4.77e-001 1.17e-002h  1
  83 -7.3413219e+012 1.98e+002 8.09e+005  -1.0 1.10e+004  -1.8 3.01e-002 3.50e-002h  1
  84 -7.3430218e+012 1.97e+002 8.40e+005  -1.0 2.18e+003  -1.4 5.49e-001 5.14e-003f  1
  85 -7.3654002e+012 1.97e+002 8.40e+005  -1.0 1.41e+006  -1.9 4.48e-004 1.17e-005f  1
  86 -7.3016017e+012 1.87e+002 7.88e+005  -1.0 2.18e+003  -1.4 1.54e-001 5.35e-002h  1
  87 -7.3010020e+012 1.87e+002 7.92e+005  -1.0 2.06e+003  -1.0 4.36e-003 5.87e-004h  1
  88 -7.3008338e+012 1.87e+002 7.43e+005  -1.0 2.08e+003  -1.5 3.07e-001 2.12e-004h  1
  89 -7.3002462e+012 1.87e+002 7.95e+005  -1.0 3.01e+003  -1.1 2.97e-002 8.02e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -7.2999980e+012 1.85e+002 7.89e+005  -1.0 3.11e+003  -1.5 4.56e-004 6.20e-003h  1
  91 -7.2761490e+012 1.85e+002 7.80e+005  -1.0 2.10e+003  -1.1 1.77e-005 4.63e-003h  1
  92 -6.0799906e+012 1.33e+002 5.29e+005  -1.0 2.08e+003  -1.6 2.02e-001 4.04e-001h  1
  93 -6.0758577e+012 1.31e+002 6.11e+005  -1.0 1.23e+003  -1.2 5.57e-001 1.02e-002h  1
  94 -6.0757644e+012 1.31e+002 2.54e+005  -1.0 1.24e+003  -1.6 5.63e-001 1.33e-004h  1
  95 -5.9564598e+012 1.24e+002 5.88e+005  -1.0 1.29e+003  -1.2 7.05e-001 5.94e-002h  1
  96 -5.4755311e+012 7.85e+001 4.82e+005  -1.0 1.22e+003  -1.7 2.01e-001 3.65e-001h  1
  97 -5.4702720e+012 7.76e+001 2.22e+005  -1.0 7.73e+002  -1.3 9.90e-001 1.06e-002h  1
  98 -5.3540799e+012 4.32e+001 8.38e+004  -1.0 7.63e+002  -1.7 9.04e-001 4.44e-001h  1
  99 -5.3538550e+012 4.28e+001 2.80e+004  -1.0 4.23e+002  -1.3 1.00e+000 9.48e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -5.3515071e+012 4.25e+001 2.17e+005  -1.0 4.47e+002  -1.8 1.00e+000 7.12e-003h  1
 101 -5.2293091e+012 2.64e+001 2.89e+004  -1.0 4.34e+002  -1.4 1.00e+000 3.78e-001h  1
 102 -5.1807424e+012 1.24e+001 3.86e+003  -1.0 2.79e+002  -1.8 1.00e+000 1.00e+000h  1
 103 -5.2508181e+012 7.10e-001 4.55e+003  -1.0 5.51e+001  -1.4 9.28e-001 1.00e+000f  1
 104 -5.5000903e+012 1.08e+001 2.61e+003  -1.0 2.97e+002  -1.9 4.67e-001 6.16e-001f  1
 105 -5.5025560e+012 1.07e+001 2.41e+003  -1.0 1.20e+002  -1.5 1.74e-001 1.18e-002f  1
 106 -5.5028540e+012 1.07e+001 1.81e+003  -1.0 2.28e+002  -2.0 4.02e-001 7.82e-004f  1
 107 -5.5056398e+012 1.02e+001 2.78e+003  -1.0 5.83e+001  -1.5 1.00e+000 3.84e-002f  1
 108 -5.5178566e+012 9.60e+000 3.12e+003  -1.0 2.17e+002  -2.0 1.00e+000 6.25e-002f  1
 109 -5.7152116e+012 8.20e+000 3.30e+003  -1.0 4.52e+003  -2.5 1.84e-001 7.19e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -5.7187963e+012 8.09e+000 4.36e+003  -1.0 2.60e+002  -2.1 1.00e+000 1.27e-002f  1
 111 -5.7627009e+012 7.95e+000 5.40e+003  -1.0 2.35e+003  -2.5 3.82e-001 2.34e-002f  1
 112 -5.8038296e+012 6.39e+000 3.48e+003  -1.0 2.37e+002  -2.1 1.00e+000 1.95e-001f  1
 113 -5.8141878e+012 6.29e+000 2.12e+003  -1.0 1.31e+003  -2.6 2.26e-001 1.91e-002f  1
 114 -5.9137206e+012 4.43e+000 6.94e+001  -1.0 1.67e+002  -2.2 9.71e-001 1.00e+000f  1
 115 -5.9394759e+012 2.40e+000 4.03e+002  -1.0 7.22e+001  -1.7 9.14e-001 5.12e-001f  1
 116 -6.0723899e+012 7.11e+000 4.19e+002  -1.0 3.22e+002  -2.2 3.83e-001 5.60e-001f  1
 117 -6.1861313e+012 3.20e+000 6.50e+000  -1.0 1.22e+002  -1.8 1.00e+000 1.00e+000f  1
 118 -6.2087079e+012 3.24e+000 6.59e+000  -1.0 7.88e+002  -2.3 3.64e-002 3.01e-002f  1
 119 -6.2090267e+012 3.23e+000 5.11e+002  -1.0 1.45e+002  -1.8 9.44e-001 2.11e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -6.2176269e+012 3.10e+000 2.30e+003  -1.0 2.09e+002  -2.3 9.80e-001 4.00e-002f  1
 121 -6.2242678e+012 2.74e+000 2.17e+003  -1.0 6.59e+001  -1.9 1.00e+000 1.14e-001f  1
 122 -6.2371962e+012 2.50e+000 2.29e+003  -1.0 2.06e+002  -2.4 8.17e-001 8.02e-002f  1
 123 -6.2531619e+012 1.67e+000 1.61e+003  -1.0 6.84e+001  -1.9 1.00e+000 3.12e-001f  1
 124 -6.2718910e+012 1.41e+000 1.84e+003  -1.0 2.19e+002  -2.4 8.25e-001 1.17e-001f  1
 125 -6.3040690e+012 4.51e-001 8.36e+002  -1.0 8.01e+001  -2.0 1.00e+000 5.84e-001f  1
 126 -6.4333697e+012 3.46e+000 2.18e+002  -1.0 3.17e+002  -2.5 4.12e-001 5.86e-001f  1
 127 -6.4347424e+012 3.41e+000 3.69e+002  -1.0 1.18e+002  -2.0 1.00e+000 1.57e-002f  1
 128 -6.4731015e+012 3.71e+000 6.99e+002  -1.0 7.46e+002  -2.5 1.00e+000 1.11e-001f  1
 129 -6.4738438e+012 3.66e+000 1.20e+003  -1.0 9.61e+001  -2.1 1.00e+000 1.19e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -6.5081569e+012 2.02e+000 1.42e+003  -1.0 2.69e+002  -2.6 1.00e+000 3.32e-001f  1
 131 -6.5464241e+012 3.78e-001 3.06e+000  -1.0 9.51e+001  -2.1 1.00e+000 1.00e+000f  1
 132 -6.6010976e+012 1.21e+000 3.47e+002  -1.0 4.56e+002  -2.6 1.00e+000 2.69e-001f  1
 133 -6.6018996e+012 1.19e+000 9.75e+002  -1.0 1.31e+002  -2.2 1.00e+000 1.26e-002f  1
 134 -6.7146100e+012 4.85e+000 1.68e+003  -1.0 7.89e+002  -2.7 1.00e+000 3.23e-001f  1
 135 -6.7159816e+012 4.80e+000 1.68e+003  -1.0 2.19e+002  -2.2 1.00e+000 1.19e-002f  1
 136 -6.7888172e+012 3.76e+000 6.34e+002  -1.0 4.80e+002  -2.7 1.00e+000 6.53e-001f  1
 137 -6.8333624e+012 1.61e+000 1.03e+000  -1.0 1.80e+002  -2.3 1.00e+000 1.00e+000f  1
 138 -7.0377186e+012 2.21e+001 2.05e+001  -1.0 5.80e+002  -2.8 1.00e+000 1.00e+000f  1
 139 -7.1503188e+012 5.91e+000 7.76e+000  -1.0 2.21e+002  -2.3 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -7.2871735e+012 1.66e+001 1.57e+002  -1.0 2.14e+003  -2.8 5.19e-002 1.32e-001f  1
 141 -7.2887443e+012 1.65e+001 1.41e+002  -1.0 4.51e+002  -2.4 2.97e-001 5.63e-003f  1
 142 -7.2891404e+012 1.65e+001 1.20e+003  -1.0 7.36e+002  -2.9 5.78e-001 9.38e-004f  1
 143 -7.3042380e+012 1.37e+001 1.95e+003  -1.0 2.76e+002  -2.4 1.00e+000 1.69e-001f  1
 144 -7.3179464e+012 1.28e+001 2.15e+003  -1.0 8.41e+002  -2.9 1.00e+000 6.23e-002f  1
 145 -7.3363807e+012 9.58e+000 1.65e+003  -1.0 3.03e+002  -2.5 1.00e+000 2.53e-001f  1
 146 -7.3675707e+012 8.05e+000 2.02e+003  -1.0 9.69e+002  -3.0 1.00e+000 1.60e-001f  1
 147 -7.4389084e+012 5.16e+000 2.42e+000  -1.0 3.51e+002  -2.5 1.00e+000 1.00e+000f  1
 148 -7.6850763e+012 5.66e+001 3.54e+001  -1.0 1.14e+003  -3.0 1.00e+000 1.00e+000f  1
 149 -7.7694290e+012 5.45e+000 2.34e+000  -1.0 4.30e+002  -2.6 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -7.8352089e+012 6.32e+000 4.31e+002  -1.0 1.51e+003  -3.1 1.00e+000 1.82e-001f  1
 151 -7.8357914e+012 6.32e+000 2.12e+003  -1.0 3.17e+003  -3.6 1.00e+000 7.24e-004f  1
 152 -8.0984671e+012 3.34e+001 1.11e+003  -1.0 9.04e+003  -4.0 3.58e-001 1.46e-001f  1
 153 -8.1012202e+012 3.34e+001 1.10e+003  -1.0 4.38e+004  -4.5 1.12e-003 3.08e-004f  1
 154 -8.1013504e+012 3.34e+001 1.10e+003  -1.0 1.63e+004  -5.0 9.20e-004 3.84e-005f  1
 155 -8.1013655e+012 3.34e+001 1.09e+003  -1.0 2.09e+004  -4.6 9.27e-004 3.53e-006f  2
 156 -8.1006287e+012 3.34e+001 3.47e+003  -1.0 2.49e+003  -5.0 7.56e-001 1.15e-003h  1
 157 -8.1434780e+012 1.56e+001 7.51e+002  -1.0 3.03e+003  -5.5 1.00e+000 7.32e-001f  1
 158 -8.1747193e+012 2.13e+001 9.37e+002  -1.0 1.93e+004  -6.0 4.47e-001 7.22e-002f  1
 159 -8.2831743e+012 5.54e+001 2.43e+002  -1.0 4.17e+003  -5.6 4.14e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -8.2927671e+012 5.51e+001 3.60e+002  -1.0 1.41e+005  -5.1 2.99e-005 4.37e-003f  1
 161 -8.2947195e+012 4.70e+001 4.79e+002  -1.0 8.05e+002  -3.8 1.00e+000 1.48e-001f  1
 162 -8.3382124e+012 4.37e+001 2.70e+002  -1.0 2.05e+004  -4.3 3.74e-002 7.15e-002f  1
 163 -8.3917963e+012 2.32e+001 3.59e+001  -1.0 1.44e+003  -3.9 1.00e+000 1.00e+000f  1
 164 -8.6210290e+012 1.81e+002 1.46e+002  -1.0 1.05e+004  -4.3 3.36e-001 3.46e-001f  1
 165 -8.7844734e+012 4.92e+001 1.51e+001  -1.0 2.52e+003  -3.9 1.00e+000 1.00e+000f  1
 166 -9.3409677e+012 3.73e+002 1.86e+002  -1.0 1.06e+004  -4.4 4.94e-001 5.57e-001f  1
 167 -9.3473184e+012 3.72e+002 1.86e+002  -1.0 4.26e+004  -4.9 1.36e-003 1.53e-003f  1
 168 -9.3474267e+012 3.72e+002 1.86e+002  -1.0 7.44e+003  -4.4 1.84e-002 1.87e-004f  1
 169 -9.3475261e+012 3.72e+002 1.86e+002  -1.0 4.73e+004  -4.9 1.65e-003 2.14e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -9.3476120e+012 3.72e+002 1.86e+002  -1.0 2.73e+004  -5.4 1.14e-003 3.12e-005f  1
 171 -9.2894244e+012 3.65e+002 2.42e+002  -1.0 6.62e+004  -5.9 1.35e-006 1.21e-002h  1
 172 -9.3455999e+012 1.16e+002 7.41e+001  -1.0 1.54e+003  -3.6 7.39e-001 6.88e-001f  1
 173 -9.3460043e+012 1.15e+002 1.28e+002  -1.0 5.78e+002  -3.2 8.73e-001 1.19e-002f  1
 174 -9.3517481e+012 1.08e+002 6.09e+002  -1.0 1.42e+003  -3.7 1.00e+000 5.59e-002f  1
 175 -9.3652845e+012 1.04e+002 5.70e+002  -1.0 4.35e+003  -4.2 9.08e-002 3.84e-002f  1
 176 -9.3706553e+012 1.04e+002 5.69e+002  -1.0 1.61e+004  -4.6 3.42e-003 3.80e-003f  1
 177 -9.3709422e+012 1.04e+002 5.69e+002  -1.0 1.15e+005  -5.1 4.21e-005 2.60e-005f  1
 178 -9.3710230e+012 1.04e+002 5.68e+002  -1.0 1.79e+004  -4.7 8.02e-005 5.13e-005f  1
 179 -9.3710287e+012 1.04e+002 5.68e+002  -1.0 8.72e+004  -5.2 3.77e-006 6.73e-007f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -9.3710283e+012 1.04e+002 4.11e+003  -1.0 7.18e+004  -3.8 3.27e-002 7.13e-008f  2
 181 -9.3763094e+012 1.07e-001 1.08e+003  -1.0 4.86e+002  -4.3 6.41e-001 1.00e+000f  1
 182 -9.3798383e+012 3.36e-001 1.02e+003  -1.0 3.65e+003  -4.8 8.02e-003 1.20e-001f  1
 183 -9.3871976e+012 6.48e-001 2.31e+001  -1.0 8.40e+002  -4.4 1.00e+000 7.73e-001f  1
 184 -9.3954991e+012 2.36e+000 8.04e+000  -1.0 1.12e+004  -4.8 6.74e-002 8.43e-002f  1
 185 -9.4151222e+012 3.59e+000 5.19e+000  -1.0 1.50e+003  -4.4 1.00e+000 1.00e+000f  1
 186 -9.4646055e+012 1.89e+001 3.60e+001  -1.0 1.99e+004  -4.9 1.39e-001 1.42e-001f  1
 187 -9.5332862e+012 1.45e+001 1.75e+001  -1.0 3.04e+003  -4.5 1.00e+000 1.00e+000f  1
 188 -9.8338684e+012 1.29e+002 1.74e+002  -1.0 2.19e+004  -5.0 3.68e-001 3.71e-001f  1
 189 -1.0036088e+013 2.98e+001 1.54e+001  -1.0 5.35e+003  -4.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.0388432e+013 7.91e+001 6.92e+001  -1.0 2.31e+004  -5.0 2.73e-001 2.77e-001f  1
 191 -1.0392164e+013 7.83e+001 6.85e+001  -1.0 7.13e+003  -4.6 9.84e-003 1.01e-002f  1
 192 -1.0392311e+013 7.83e+001 6.85e+001  -1.0 2.82e+004  -5.1 8.27e-005 8.94e-005f  1
 193 -1.0392367e+013 7.83e+001 6.85e+001  -1.0 8.24e+003  -4.6 1.15e-004 1.28e-004f  1
 194 -1.0392391e+013 7.83e+001 6.85e+001  -1.0 3.61e+004  -5.1 8.41e-006 1.10e-005f  1
 195 -1.0392391e+013 7.83e+001 6.85e+001  -1.0 1.61e+004  -4.7 1.12e-006 1.10e-006f  2
 196 -1.0392391e+013 7.83e+001 3.07e+003  -1.0 2.03e+003  -3.3 3.14e-001 1.29e-006f  3
 197 -1.0390918e+013 3.10e-002 1.55e+001  -1.0 5.88e+002  -3.8 1.00e+000 1.00e+000h  1
 198 -1.0393261e+013 3.92e-002 5.39e+002  -1.0 2.99e+002  -4.3 1.00e+000 6.19e-001f  1
 199 -1.0404656e+013 7.12e-001 4.97e+000  -1.0 9.26e+002  -4.8 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.0443198e+013 7.28e+000 3.72e+000  -1.0 2.93e+003  -5.3 1.00e+000 1.00e+000f  1
 201 -1.0591805e+013 7.82e+001 5.86e+001  -1.0 1.09e+004  -5.7 1.00e+000 8.91e-001f  1
 202 -1.1322881e+013 9.46e+002 4.18e+002  -1.0 5.26e+004  -6.2 5.55e-001 6.49e-001f  1
 203 -1.1332072e+013 9.43e+002 4.20e+002  -1.0 1.62e+005  -6.7 2.33e-003 2.83e-003f  1
 204 -1.1332070e+013 9.43e+002 4.19e+002  -1.0 7.03e+003  -4.5 1.02e-004 6.41e-005h  1
 205 -1.1331195e+013 9.32e+002 5.47e+002  -1.0 1.70e+003  -4.9 1.00e+000 1.16e-002h  1
 206 -1.1332351e+013 8.90e+002 2.28e+003  -1.0 6.55e+003    -  5.86e-001 4.53e-002f  1
 207 -1.1334345e+013 2.77e+000 1.33e+003  -1.0 6.08e+003    -  1.28e-002 1.00e+000f  1
 208 -1.1334379e+013 2.48e+000 5.32e+002  -1.0 1.35e+002  -3.6 1.00e+000 1.03e-001h  1
 209 -1.1334570e+013 2.16e-003 2.67e-001  -1.0 1.18e+002  -4.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.1335621e+013 3.06e-002 7.65e+001  -1.7 3.85e+002  -4.6 6.54e-001 8.79e-001f  1
 211 -1.1338367e+013 3.27e-001 2.70e+001  -1.7 1.39e+003  -5.0 1.00e+000 6.58e-001f  1
 212 -1.1348294e+013 3.15e+000 2.67e+001  -1.7 7.01e+003  -5.5 3.06e-001 4.01e-001f  1
 213 -1.1357775e+013 1.78e+000 1.70e+000  -1.7 2.26e+003  -5.1 1.00e+000 1.00e+000f  1
 214 -1.1394112e+013 1.57e+001 1.53e+001  -1.7 1.18e+004  -5.6 5.53e-001 5.45e-001f  1
 215 -1.1420540e+013 4.98e+000 3.92e+000  -1.7 4.01e+003  -5.1 1.00e+000 1.00e+000f  1
 216 -1.1574021e+013 8.96e+001 7.65e+001  -1.7 1.89e+004  -5.6 8.48e-001 8.56e-001f  1
 217 -1.2412434e+013 9.60e+002 1.08e+003  -1.7 1.73e+005  -6.1 1.94e-001 3.04e-001f  1
 218 -1.2423735e+013 9.58e+002 1.09e+003  -1.7 3.24e+005  -6.6 1.65e-003 2.36e-003f  1
 219 -1.2423819e+013 9.58e+002 1.09e+003  -1.7 1.08e+005  -6.1 5.80e-005 5.31e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.2423869e+013 9.58e+002 1.09e+003  -1.7 1.29e+005  -6.6 1.09e-004 3.41e-005f  1
 221 -1.2423872e+013 9.58e+002 1.09e+003  -1.7 9.75e+004  -6.2 1.18e-005 2.08e-006f  2
 222 -1.2423872e+013 9.58e+002 4.04e+003  -1.7 9.31e+004  -6.7 3.40e-001 3.84e-007f  3
 223 -1.2422739e+013 1.88e+002 9.38e+002  -1.7 1.10e+004    -  1.11e-001 8.03e-001h  1
 224 -1.2568684e+013 5.94e+002 1.58e+003  -1.7 5.30e+004    -  2.76e-004 1.00e+000f  1
 225 -1.2571908e+013 5.55e+002 1.32e+003  -1.7 1.69e+004  -6.2 1.00e+000 6.56e-002f  1
 226 -1.2818912e+013 7.08e+002 9.48e+002  -1.7 1.01e+005  -6.7 6.55e-001 4.80e-001f  1
 227 -1.3478442e+013 2.06e+003 3.91e+002  -1.7 1.80e+006  -7.2 2.99e-002 4.88e-002f  1
 228 -1.3486550e+013 2.06e+003 3.86e+002  -1.7 1.19e+007  -7.7 5.55e-005 9.03e-005f  1
 229 -1.3486362e+013 2.06e+003 3.85e+002  -1.7 1.51e+003  -4.5 3.67e-004 1.60e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.3482154e+013 1.98e+003 1.16e+003  -1.7 1.17e+003  -5.0 7.55e-001 3.60e-002h  1
 231 -1.3484680e+013 1.97e+003 3.41e+003  -1.7 5.29e+004    -  1.00e+000 8.71e-003f  1
 232 -1.3482996e+013 1.86e+001 4.05e+002  -1.7 1.47e+004    -  6.19e-002 1.00e+000h  1
 233 -1.3483337e+013 2.93e-002 3.14e-001  -1.7 5.49e+002  -5.5 1.00e+000 1.00e+000h  1
 234 -1.4092726e+013 2.77e+003 2.44e+003  -1.7 1.74e+005    -  2.73e-003 1.00e+000f  1
 235 -1.4098542e+013 2.77e+003 2.45e+003  -1.7 1.88e+005  -6.0 9.10e-002 5.35e-004f  1
 236 -1.4098229e+013 2.16e+003 2.00e+003  -1.7 4.38e+004  -6.5 1.00e+000 2.22e-001h  1
 237 -1.4475366e+013 2.01e+003 9.02e+002  -1.7 2.03e+005  -6.9 3.59e-001 4.65e-001f  1
 238 -1.4479571e+013 2.01e+003 9.00e+002  -1.7 1.14e+006  -7.4 6.39e-004 7.86e-004f  1
 239 -1.4479591e+013 2.01e+003 9.00e+002  -1.7 2.99e+006  -7.9 1.60e-006 1.40e-006f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.4479618e+013 2.01e+003 9.00e+002  -1.7 8.03e+006  -7.5 1.37e-006 7.06e-007f  1
 241 -1.4479614e+013 2.01e+003 9.00e+002  -1.7 2.14e+006    -  6.92e-008 3.80e-007f  5
 242 -1.4479614e+013 2.01e+003 9.00e+002  -1.7 2.34e+004  -6.1 4.73e-004 1.83e-005h  1
 243 -1.4479650e+013 2.01e+003 9.00e+002  -1.7 5.30e+004  -6.6 1.46e-002 2.60e-004f  1
 244 -1.4479670e+013 2.01e+003 9.00e+002  -1.7 3.05e+006    -  4.78e-005 1.39e-006f  1
 245 -1.4479687e+013 2.01e+003 9.00e+002  -1.7 1.63e+005  -7.1 6.30e-004 2.63e-005f  1
 246 -1.4479271e+013 2.01e+003 2.38e+003  -1.7 1.32e+005    -  8.69e-001 5.76e-004h  1
 247 -1.4472269e+013 7.20e+002 8.08e+002  -1.7 2.17e+004    -  1.00e+000 6.53e-001h  1
 248 -1.4468328e+013 5.58e+000 1.13e+001  -1.7 6.95e+003    -  1.00e+000 1.00e+000h  1
 249 -1.4468334e+013 2.08e-004 2.37e-004  -1.7 5.40e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.4468433e+013 6.22e-002 3.79e-004  -3.8 8.20e+002    -  1.00e+000 1.00e+000f  1
 251 -1.4468433e+013 2.97e-006 2.11e-008  -3.8 5.74e+000    -  1.00e+000 1.00e+000h  1
 252 -1.4468434e+013 3.60e-006 2.20e-008  -5.7 6.24e+000    -  1.00e+000 1.00e+000f  1
 253 -1.4468434e+013 5.59e-009 9.55e-012  -8.6 7.78e-002    -  1.00e+000 1.00e+000h  1
In iteration 253, 13 Slacks too small, adjusting variable bounds
 254 -1.4468434e+013 4.66e-009 3.18e-012 -12.9 1.05e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 254

                                   (scaled)                 (unscaled)
Objective...............: -1.4468434110204343e+005  -1.4468434110204342e+013
Dual infeasibility......:  3.1832314562052488e-012   3.1832314562052488e-004
Constraint violation....:  1.0745677401566895e-009   4.6566128730773926e-009
Complementarity.........:  1.2695626786450748e-013   1.2695626786450747e-005
Overall NLP error.......:  1.0745677401566895e-009   3.1832314562052488e-004


Number of objective function evaluations             = 274
Number of objective gradient evaluations             = 255
Number of equality constraint evaluations            = 274
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 256
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 254
Total CPU secs in IPOPT (w/o function evaluations)   =      1.109
Total CPU secs in NLP function evaluations           =      2.860

EXIT: Optimal Solution Found.
