
List of user-set options:

                                    Name   Value                used
                        file_print_level = 5                     yes
                             output_file = ../data/log.opt       yes
                    print_frequency_iter = 1                     yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      643
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      295

Total number of variables............................:      200
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      200
                     variables with only upper bounds:        0
Total number of equality constraints.................:      150
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.7810695e+010 1.69e+004 9.90e+001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.7916887e+010 4.75e+002 7.12e+001  -1.0 3.75e+004    -  2.19e-002 1.00e+000f  1
   2 2.6694441e+010 2.99e+002 2.65e+002  -1.0 4.62e+002    -  3.38e-002 3.72e-001f  1
   3 2.6439162e+010 2.00e+002 2.99e+002  -1.0 5.28e+002    -  7.06e-002 3.32e-001f  1
   4 2.5849032e+010 1.47e+000 3.40e+002  -1.0 2.37e+002    -  3.03e-001 1.00e+000f  1
   5 2.4590191e+010 6.40e-001 1.56e+002  -1.0 1.13e+002    -  2.12e-001 1.00e+000f  1
   6 2.3725588e+010 8.20e-001 4.12e+001  -1.0 7.84e+001    -  4.93e-001 1.00e+000f  1
   7 2.2617069e+010 2.50e+000 1.63e+001  -1.0 1.23e+002    -  5.56e-001 1.00e+000f  1
   8 2.1473852e+010 7.95e+000 2.59e+001  -1.0 2.41e+002    -  4.59e-001 1.00e+000f  1
   9 2.0423196e+010 1.65e+001 2.36e+001  -1.0 3.67e+002    -  5.32e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9425817e+010 3.89e+001 1.91e+001  -1.0 5.73e+002    -  5.72e-001 1.00e+000f  1
  11 1.8505657e+010 8.62e+001 1.57e+001  -1.0 1.12e+003    -  6.00e-001 1.00e+000f  1
  12 1.7606943e+010 1.74e+002 1.33e+001  -1.0 2.35e+003    -  6.26e-001 1.00e+000f  1
  13 1.6669954e+010 3.67e+002 1.44e+001  -1.0 6.22e+003    -  5.54e-001 1.00e+000f  1
  14 1.5756164e+010 7.98e+002 1.28e+001  -1.0 1.31e+004    -  5.08e-001 1.00e+000f  1
  15 1.4906711e+010 1.54e+003 1.09e+001  -1.0 2.44e+004    -  4.81e-001 1.00e+000f  1
  16 1.4110712e+010 2.67e+003 9.09e+000  -1.0 4.34e+004    -  4.80e-001 1.00e+000f  1
  17 1.3386424e+010 4.51e+003 8.18e+000  -1.0 7.45e+004    -  4.71e-001 1.00e+000f  1
  18 1.2780791e+010 6.82e+003 7.09e+000  -1.0 1.17e+005    -  5.18e-001 1.00e+000f  1
  19 1.2328589e+010 9.85e+003 4.96e+000  -1.0 1.80e+005    -  7.27e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.2062022e+010 1.59e+004 4.61e+000  -1.0 2.78e+005    -  3.74e-001 1.00e+000h  1
  21 1.2093903e+010 4.26e+003 5.09e-001  -1.0 1.88e+005    -  9.11e-001 1.00e+000h  1
  22 1.2108336e+010 9.31e+002 1.22e-001  -1.0 8.85e+004    -  1.00e+000 1.00e+000h  1
  23 1.2110142e+010 4.98e+000 3.78e-004  -1.0 7.26e+003    -  1.00e+000 1.00e+000h  1
  24 1.2093913e+010 2.51e+002 2.27e-001  -2.5 3.94e+004    -  9.34e-001 1.00e+000f  1
  25 1.2095861e+010 3.62e+001 1.87e-003  -2.5 9.51e+003    -  1.00e+000 1.00e+000h  1
  26 1.2095500e+010 7.74e+000 2.38e-005  -2.5 4.67e+003    -  1.00e+000 1.00e+000h  1
  27 1.2095443e+010 3.90e-001 1.03e-006  -2.5 9.51e+002    -  1.00e+000 1.00e+000h  1
  28 1.2095439e+010 1.60e-003 2.22e-009  -2.5 5.48e+001    -  1.00e+000 1.00e+000h  1
  29 1.2095298e+010 3.62e+000 3.73e-004  -3.8 2.72e+003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.2095277e+010 6.94e-001 9.07e-007  -3.8 1.16e+003    -  1.00e+000 1.00e+000h  1
  31 1.2095273e+010 5.61e-002 3.51e-008  -3.8 2.83e+002    -  1.00e+000 1.00e+000h  1
  32 1.2095273e+010 9.26e-004 2.73e-010  -3.8 3.20e+001    -  1.00e+000 1.00e+000h  1
  33 1.2095269e+010 1.62e-001 1.32e-006  -5.7 5.11e+002    -  1.00e+000 1.00e+000h  1
  34 1.2095268e+010 2.30e-002 5.38e-009  -5.7 1.55e+002    -  1.00e+000 1.00e+000h  1
  35 1.2095268e+010 3.02e-003 2.71e-010  -5.7 4.74e+001    -  1.00e+000 1.00e+000h  1
  36 1.2095268e+010 2.47e-004 8.45e-012  -5.7 1.19e+001    -  1.00e+000 1.00e+000h  1
  37 1.2095268e+010 4.56e-006 1.25e-013  -5.7 1.47e+000    -  1.00e+000 1.00e+000h  1
  38 1.2095268e+010 7.83e-004 3.84e-010  -8.6 2.43e+001    -  1.00e+000 1.00e+000h  1
  39 1.2095268e+010 7.68e-005 1.29e-012  -8.6 5.91e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.2095268e+010 9.28e-006 1.28e-013  -8.6 1.90e+000    -  1.00e+000 1.00e+000h  1
  41 1.2095268e+010 1.16e-006 9.46e-014  -8.6 6.69e-001    -  1.00e+000 1.00e+000h  1
  42 1.2095268e+010 5.95e-008 1.10e-013  -8.6 1.51e-001    -  1.00e+000 1.00e+000h  1
  43 1.2095268e+010 6.52e-009 1.75e-013  -8.6 8.70e-003    -  1.00e+000 1.00e+000h  1
  44 1.2095268e+010 5.49e-008 1.41e-013 -12.2 1.44e-001    -  1.00e+000 1.00e+000h  1
  45 1.2095268e+010 4.66e-009 1.50e-013 -12.2 5.19e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  7.6891038923462963e+002   1.2095267986816444e+010
Dual infeasibility......:  1.5024333385646012e-013   2.3633877388956657e-006
Constraint violation....:  3.7252902984619141e-009   4.6566128730773926e-009
Complementarity.........:  8.0853017728201722e-013   1.2718503100717071e-005
Overall NLP error.......:  3.7252902984619141e-009   1.2718503100717071e-005


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.075
Total CPU secs in NLP function evaluations           =      0.689

EXIT: Optimal Solution Found.
