
List of user-set options:

                                    Name   Value                used
                        file_print_level = 5                     yes
                             output_file = ../data/log.opt       yes
                    print_frequency_iter = 1                     yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      643
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      295

Total number of variables............................:      200
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      200
                     variables with only upper bounds:        0
Total number of equality constraints.................:      150
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.8753627e+010 3.25e+004 9.90e+001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3222662e+010 1.03e+003 6.22e+002  -1.0 3.24e+004    -  1.63e-002 1.00e+000f  1
   2 1.0782412e+010 1.46e+002 1.72e+002  -1.0 3.01e+001    -  3.18e-002 8.80e-001f  1
   3 1.1261474e+010 6.71e+001 8.00e+001  -1.0 1.73e+001    -  4.96e-002 5.44e-001h  1
   4 1.0990446e+010 6.31e+001 7.52e+001  -1.0 1.99e+001    -  7.67e-002 5.97e-002F  1
   5 1.1721705e+010 3.69e-001 4.46e+001  -1.0 2.04e+001    -  1.55e-002 1.00e+000h  1
   6 1.0430745e+010 2.45e-001 1.27e+001  -1.0 2.09e+001    -  7.36e-001 1.00e+000f  1
   7 8.9438580e+009 2.47e+000 2.22e+001  -1.0 8.00e+001    -  4.70e-001 1.00e+000f  1
   8 7.1099170e+009 4.66e+000 1.65e+001  -1.0 1.53e+002    -  4.76e-001 1.00e+000f  1
   9 5.8679895e+009 8.24e+000 1.34e+001  -1.0 2.92e+002    -  2.80e-001 8.09e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5720574e+009 1.41e+001 1.51e+001  -1.0 3.92e+002    -  3.24e-001 1.00e+000f  1
  11 3.5678305e+009 1.58e+001 7.05e+000  -1.0 5.10e+002    -  3.91e-001 8.55e-001f  1
  12 2.7725495e+009 3.04e+001 8.16e+000  -1.0 5.96e+002    -  3.79e-001 1.00e+000f  1
  13 2.2058333e+009 3.31e+001 3.61e+000  -1.0 9.11e+002    -  6.75e-001 1.00e+000f  1
  14 1.8484008e+009 6.99e+001 5.82e+000  -1.0 1.43e+003    -  7.32e-001 1.00e+000f  1
  15 1.7075719e+009 5.97e+001 2.23e+000  -1.0 1.57e+003    -  8.45e-001 1.00e+000h  1
  16 1.7218721e+009 1.40e+001 3.14e-001  -1.0 9.21e+002    -  9.90e-001 1.00e+000h  1
  17 1.7256096e+009 1.80e-001 2.79e-003  -1.0 1.23e+002    -  1.00e+000 1.00e+000h  1
  18 1.7195317e+009 1.16e+000 6.12e-002  -2.5 3.29e+002    -  9.72e-001 1.00e+000h  1
  19 1.7194143e+009 3.43e-001 9.48e-004  -2.5 9.36e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7193329e+009 3.57e-002 3.41e-005  -2.5 2.45e+001    -  1.00e+000 1.00e+000h  1
  21 1.7193220e+009 1.12e-003 4.64e-007  -2.5 3.47e+000    -  1.00e+000 1.00e+000h  1
  22 1.7192875e+009 2.48e-002 1.08e-004  -3.8 2.49e+001    -  1.00e+000 1.00e+000h  1
  23 1.7192851e+009 1.80e-003 4.79e-007  -3.8 3.99e+000    -  1.00e+000 1.00e+000h  1
  24 1.7192847e+009 6.18e-005 8.64e-009  -3.8 6.34e-001    -  1.00e+000 1.00e+000h  1
  25 1.7192843e+009 4.45e-004 3.67e-007  -5.7 2.31e+000    -  1.00e+000 1.00e+000h  1
  26 1.7192843e+009 7.08e-006 9.19e-010  -5.7 2.12e-001    -  1.00e+000 1.00e+000h  1
  27 1.7192843e+009 2.49e-007 5.97e-011  -8.6 4.55e-002    -  1.00e+000 1.00e+000h  1
  28 1.7192843e+009 4.66e-009 8.21e-014  -8.6 2.20e-004    -  1.00e+000 1.00e+000h  1
  29 1.7192843e+009 4.66e-009 7.20e-014 -12.2 4.76e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:  1.0929692289141278e+002   1.7192843158510833e+009
Dual infeasibility......:  7.2043055887220021e-014   1.1332660863283284e-006
Constraint violation....:  4.6566128730773926e-009   4.6566128730773926e-009
Complementarity.........:  5.9463319925689999e-013   9.3538180775907601e-006
Overall NLP error.......:  4.6566128730773926e-009   9.3538180775907601e-006


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.061
Total CPU secs in NLP function evaluations           =      0.456

EXIT: Optimal Solution Found.
