
List of user-set options:

                                    Name   Value                used
                        file_print_level = 5                     yes
                             output_file = ../data/log.opt       yes
                    print_frequency_iter = 1                     yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      643
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      295

Total number of variables............................:      200
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      200
                     variables with only upper bounds:        0
Total number of equality constraints.................:      150
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.7797346e+012 4.90e+004 3.38e+003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.7814555e+012 4.90e+004 3.42e+003  -1.0 2.48e+004   2.0 1.91e-003 1.05e-003f  1
   2 -5.7814745e+012 4.90e+004 3.42e+003  -1.0 2.47e+004   1.5 4.39e-003 1.06e-005h  1
   3r-5.7814745e+012 4.90e+004 9.99e+002   4.1 0.00e+000   1.0 0.00e+000 3.07e-007R  5
   4r-3.0412715e+012 4.69e+004 1.02e+004   4.1 2.13e+006    -  4.34e-002 9.76e-004f  1
   5r-2.5937635e+012 8.17e+003 1.31e+005   4.1 9.96e+005    -  6.77e-001 4.29e-002f  1
   6 -2.6057841e+012 8.09e+003 3.34e+003  -1.0 2.17e+003   0.6 5.01e-001 1.01e-002f  1
   7 -2.6059343e+012 8.08e+003 2.69e+005  -1.0 2.64e+003   1.0 6.51e-002 1.35e-004f  1
   8 -2.6570025e+012 7.73e+003 2.73e+006  -1.0 4.16e+003   0.5 4.92e-001 4.34e-002f  1
   9 -2.6574872e+012 7.73e+003 9.03e+006  -1.0 3.98e+003   0.9 5.36e-001 4.59e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.6575971e+012 7.73e+003 1.24e+007  -1.0 3.97e+003   0.5 9.19e-001 9.72e-005f  1
  11 -2.8280067e+012 6.46e+003 1.33e+007  -1.0 3.97e+003   0.9 2.96e-001 1.65e-001f  1
  12 -2.8300351e+012 6.44e+003 4.38e+006  -1.0 3.32e+003   0.4 9.41e-001 1.99e-003f  1
  13 -2.8301442e+012 6.44e+003 4.28e+007  -1.0 3.31e+003   0.8 9.89e-001 1.26e-004f  1
  14 -3.3800664e+012 3.65e+003 1.62e+007  -1.0 3.31e+003   0.4 6.94e-001 4.34e-001f  1
  15 -3.3851386e+012 3.62e+003 1.57e+007  -1.0 1.88e+003   0.8 1.00e+000 7.68e-003f  1
  16 -3.3896967e+012 3.62e+003 1.54e+007  -1.0 2.60e+003   0.3 1.73e-002 1.23e-004f  1
  17 -3.3913793e+012 3.61e+003 3.69e+007  -1.0 1.86e+003   0.7 1.00e+000 2.43e-003f  1
  18 -3.5547666e+012 2.49e+003 8.09e+007  -1.0 1.86e+003   1.2 1.00e+000 3.09e-001f  1
  19 -3.5576118e+012 2.48e+003 1.79e+007  -1.0 1.28e+003   0.7 1.00e+000 4.60e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.5617989e+012 2.46e+003 4.57e+007  -1.0 1.28e+003   1.1 1.00e+000 1.04e-002f  1
  21 -3.7271667e+012 1.89e+003 1.72e+007  -1.0 1.26e+003   0.6 1.00e+000 2.33e-001f  1
  22 -3.7283297e+012 1.88e+003 2.83e+007  -1.0 9.70e+002   1.1 1.00e+000 3.13e-003f  1
  23 -3.8107927e+012 1.70e+003 4.12e+007  -1.0 9.67e+002   0.6 1.00e+000 9.28e-002f  1
  24 -3.8409130e+012 1.58e+003 9.76e+007  -1.0 8.77e+002   1.0 1.00e+000 7.59e-002f  1
  25 -3.8452251e+012 1.57e+003 1.86e+007  -1.0 8.10e+002   0.5 1.00e+000 3.66e-003f  1
  26 -3.8992503e+012 1.36e+003 5.90e+007  -1.0 8.07e+002   1.0 1.00e+000 1.31e-001f  1
  27 -3.9344587e+012 1.33e+003 6.34e+007  -1.0 7.02e+002   0.5 8.67e-001 2.17e-002f  1
  28 -4.0745964e+012 9.30e+002 1.45e+008  -1.0 6.86e+002   0.9 1.00e+000 3.03e-001f  1
  29 -4.0872707e+012 9.26e+002 5.88e+007  -1.0 4.79e+002   0.4 5.42e-001 4.47e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.0903529e+012 9.21e+002 3.75e+008  -1.0 4.76e+002   0.9 1.00e+000 5.98e-003f  1
  31 -4.3783662e+012 8.71e+002 2.83e+008  -1.0 4.74e+002   0.4 3.42e-001 5.43e-002f  1
  32 -4.3879448e+012 8.43e+002 2.99e+008  -1.0 4.48e+002   0.8 1.00e+000 3.19e-002f  1
  33 -4.5586960e+012 6.83e+002 6.79e+007  -1.0 4.34e+002   0.3 1.00e+000 1.89e-001f  1
  34 -4.5614464e+012 6.76e+002 1.85e+008  -1.0 3.51e+002   0.8 1.00e+000 1.00e-002f  1
  35 -4.5891981e+012 5.78e+002 3.16e+007  -1.0 3.48e+002   0.3 1.00e+000 1.46e-001f  1
  36 -4.5896486e+012 5.75e+002 2.42e+008  -1.0 3.43e+002   0.7 1.00e+000 4.20e-003f  1
  37 -4.6195396e+012 4.73e+002 1.10e+008  -1.0 4.86e+002   0.2 1.00e+000 1.77e-001f  1
  38 -4.6247380e+012 4.48e+002 2.57e+008  -1.0 4.00e+002   0.7 1.00e+000 5.39e-002f  1
  39 -4.6451338e+012 3.92e+002 4.74e+007  -1.0 3.79e+002   0.2 1.00e+000 1.25e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.6458187e+012 3.89e+002 1.71e+008  -1.0 3.32e+002   0.6 1.00e+000 7.69e-003f  1
  41 -4.6693023e+012 3.35e+002 3.08e+007  -1.0 3.29e+002   0.1 1.00e+000 1.38e-001f  1
  42 -4.6698743e+012 3.33e+002 2.12e+008  -1.0 3.47e+002   0.6 8.67e-001 6.54e-003f  1
  43 -4.6857825e+012 3.05e+002 2.02e+008  -1.0 4.44e+002   0.1 2.87e-002 8.56e-002f  1
  44 -4.6865999e+012 3.02e+002 2.01e+008  -1.0 4.03e+002   0.5 9.68e-004 9.13e-003f  1
  45 -4.7045690e+012 2.76e+002 1.72e+008  -1.0 4.00e+002   0.0 1.55e-001 8.46e-002f  1
  46 -4.7083258e+012 2.65e+002 1.81e+008  -1.0 3.66e+002   0.4 1.00e+000 4.05e-002f  1
  47 -4.7280701e+012 2.49e+002 1.63e+008  -1.0 3.52e+002  -0.0 1.12e-001 5.94e-002f  1
  48 -4.7292626e+012 2.46e+002 1.36e+008  -1.0 3.31e+002   0.4 1.00e+000 1.23e-002f  1
  49 -4.7549925e+012 2.18e+002 1.08e+008  -1.0 3.27e+002  -0.1 2.22e-001 1.14e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.7564321e+012 2.15e+002 9.54e+007  -1.0 2.89e+002   0.3 1.00e+000 1.54e-002f  1
  51 -4.7786235e+012 1.97e+002 7.84e+007  -1.0 2.64e+002  -0.1 1.96e-001 8.27e-002f  1
  52 -4.7808404e+012 1.93e+002 9.27e+007  -1.0 3.44e+002   0.3 2.27e-001 2.18e-002f  1
  53 -4.8308711e+012 1.63e+002 8.83e+007  -1.0 3.48e+002  -0.2 9.60e-003 1.55e-001f  1
  54 -4.8328138e+012 1.60e+002 9.84e+007  -1.0 2.92e+002   0.2 1.00e+000 1.65e-002f  1
  55 -4.8340849e+012 1.60e+002 9.75e+007  -1.0 2.84e+002  -0.2 1.49e-002 3.04e-003f  1
  56 -4.8349321e+012 1.59e+002 9.71e+007  -1.0 2.85e+002   0.2 1.03e-002 6.82e-003f  1
  57 -4.8476372e+012 1.55e+002 9.03e+007  -1.0 2.94e+002  -0.3 1.77e-001 2.36e-002f  1
  58 -4.8574833e+012 1.44e+002 1.07e+008  -1.0 2.81e+002   0.1 2.29e-001 6.76e-002f  1
  59 -4.9103274e+012 1.36e+002 9.94e+007  -1.0 2.72e+002  -0.3 7.99e-002 5.96e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -4.9211105e+012 1.28e+002 1.52e+008  -1.0 2.53e+002   0.1 1.00e+000 5.49e-002f  1
  61 -5.0032200e+012 1.23e+002 1.44e+008  -1.0 2.43e+002  -0.4 5.35e-002 4.18e-002f  1
  62 -5.0403321e+012 1.08e+002 1.14e+008  -1.0 2.32e+002   0.0 5.25e-001 1.25e-001f  1
  63 -5.0580512e+012 1.07e+002 1.10e+008  -1.0 6.27e+002  -0.4 3.10e-002 2.97e-003f  1
  64 -5.1209542e+012 1.03e+002 1.12e+008  -1.0 2.13e+002  -0.9 7.77e-004 4.47e-002f  1
  65 -5.1241014e+012 9.89e+001 2.44e+008  -1.0 1.91e+002   0.4 1.00e+000 3.57e-002f  1
  66 -5.1260768e+012 9.80e+001 5.38e+007  -1.0 1.90e+002  -0.1 9.18e-001 8.52e-003f  1
  67 -5.2076050e+012 7.52e+001 3.18e+007  -1.0 2.11e+002  -0.5 3.62e-001 2.33e-001f  1
  68 -5.2225318e+012 6.63e+001 1.67e+007  -1.0 1.65e+002  -0.1 1.00e+000 1.18e-001f  1
  69 -5.4172531e+012 4.07e+001 2.59e+007  -1.0 1.47e+002  -0.6 7.01e-002 3.86e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -5.4192008e+012 4.03e+001 1.87e+007  -1.0 8.96e+001  -0.2 2.05e-001 1.02e-002f  1
  71 -5.4195021e+012 4.03e+001 1.11e+007  -1.0 8.93e+001  -0.6 1.64e-001 8.34e-004f  1
  72 -5.4207691e+012 3.98e+001 1.32e+007  -1.0 8.85e+001  -0.2 3.82e-001 1.23e-002f  1
  73 -5.4209935e+012 3.98e+001 1.33e+007  -1.0 4.99e+002  -0.7 3.46e-003 3.22e-004f  1
  74 -5.4436062e+012 1.89e+001 9.39e+006  -1.0 8.73e+001  -0.3 7.92e-001 5.24e-001f  1
  75 -5.4565405e+012 1.77e+001 8.64e+006  -1.0 6.38e+001  -0.7 5.54e-002 6.41e-002f  1
  76 -5.4625046e+012 1.62e+001 8.54e+006  -1.0 3.89e+001  -0.3 1.43e-001 8.73e-002f  1
  77 -5.4742728e+012 8.67e+000 4.88e+006  -1.0 3.47e+001   0.1 1.00e+000 4.63e-001f  1
  78 -5.5048726e+012 3.89e+000 7.97e+006  -1.0 1.92e+001  -0.4 1.23e-001 5.52e-001f  1
  79 -5.5052759e+012 3.81e+000 1.01e+007  -1.0 8.49e+000   0.1 1.00e+000 1.95e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -6.0197588e+012 3.10e-001 3.76e+006  -1.0 7.98e+001  -0.4 3.34e-002 1.00e+000f  1
  81 -6.5715326e+012 1.23e-001 3.87e+006  -1.0 4.59e+001   0.0 2.59e-001 8.41e-001f  1
  82 -6.5780068e+012 1.20e-001 2.89e+006  -1.0 1.87e+001   0.4 2.38e-001 2.03e-002f  1
  83 -6.5780866e+012 1.20e-001 2.79e+005  -1.0 8.94e+000  -0.0 9.93e-001 6.33e-004f  1
  84 -6.5821818e+012 1.11e-001 1.52e+005  -1.0 1.01e+001  -0.5 1.00e+000 7.64e-002f  1
  85 -6.5905385e+012 1.03e-001 1.62e+005  -1.0 2.96e+001  -1.0 2.71e-001 6.96e-002f  1
  86 -6.6061943e+012 6.33e-002 1.52e+005  -1.0 1.05e+001  -0.6 1.00e+000 3.88e-001f  1
  87 -6.6073982e+012 6.25e-002 1.47e+005  -1.0 2.70e+001  -1.1 4.36e-001 1.34e-002f  1
  88 -6.6235048e+012 3.05e-002 5.71e+004  -1.0 9.95e+000  -0.6 1.00e+000 5.11e-001f  1
  89 -6.6253010e+012 2.97e-002 8.85e+004  -1.0 2.34e+001  -1.1 6.97e-001 2.61e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -6.6391627e+012 1.30e-002 3.37e+004  -1.0 9.38e+000  -0.7 1.00e+000 5.63e-001f  1
  91 -6.6408131e+012 1.26e-002 4.97e+004  -1.0 2.19e+001  -1.2 7.01e-001 3.08e-002f  1
  92 -6.6474121e+012 1.22e-002 4.81e+004  -1.0 2.30e+002  -1.6 3.68e-002 3.21e-002f  1
  93 -6.6484471e+012 1.19e-002 5.00e+004  -1.0 1.97e+001  -1.2 1.00e+000 2.48e-002f  1
  94 -6.6647384e+012 1.05e-002 4.37e+004  -1.0 1.11e+002  -1.7 7.76e-002 1.17e-001f  1
  95 -6.6650517e+012 1.04e-002 4.45e+004  -1.0 2.27e+001  -1.3 9.38e-001 7.64e-003f  1
  96 -6.6806101e+012 8.85e-003 3.86e+004  -1.0 7.41e+001  -1.7 2.22e-001 1.51e-001f  1
  97 -6.6809206e+012 8.76e-003 3.79e+004  -1.0 2.04e+001  -1.3 1.00e+000 1.02e-002f  1
  98 -6.6954308e+012 7.11e-003 3.37e+004  -1.0 6.29e+001  -1.8 4.71e-001 1.88e-001f  1
  99 -6.7017412e+012 6.88e-003 3.28e+004  -1.0 3.20e+002  -2.3 5.12e-002 3.30e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -6.7057908e+012 6.41e-003 3.48e+004  -1.0 6.04e+001  -1.8 1.00e+000 6.85e-002f  1
 101 -6.7174370e+012 5.81e-003 3.18e+004  -1.0 1.61e+002  -2.3 1.34e-001 9.22e-002f  1
 102 -6.7200466e+012 5.46e-003 2.87e+004  -1.0 5.38e+001  -1.9 1.00e+000 6.03e-002f  1
 103 -6.7322783e+012 6.18e-003 2.47e+004  -1.0 1.41e+002  -2.4 1.23e-001 1.35e-001f  1
 104 -6.7343953e+012 6.15e-003 2.46e+004  -1.0 3.72e+002  -2.8 2.80e-002 1.05e-002f  1
 105 -6.7367232e+012 5.92e-003 2.80e+004  -1.0 1.33e+002  -2.4 6.51e-001 3.54e-002f  1
 106 -6.7403075e+012 5.75e-003 2.77e+004  -1.0 3.17e+002  -2.9 1.27e-001 2.89e-002f  1
 107 -6.7419872e+012 5.72e-003 2.76e+004  -1.0 9.48e+002  -3.4 1.17e-002 5.92e-003f  1
 108 -6.7433477e+012 5.71e-003 2.75e+004  -1.0 3.07e+003  -3.8 4.26e-003 2.31e-003f  1
 109 -6.7439070e+012 5.71e-003 2.75e+004  -1.0 7.01e+003  -4.3 2.09e-004 3.56e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -6.7439809e+012 5.70e-003 3.06e+004  -1.0 3.35e+002  -3.0 6.69e-001 1.55e-003f  1
 111 -6.7444216e+012 5.69e-003 3.23e+004  -1.0 2.87e+003    -  5.69e-001 1.20e-003f  1
 112 -6.7474028e+012 1.75e-002 1.18e+004  -1.0 6.06e+002    -  1.30e-002 6.11e-001f  1
 113 -6.7627835e+012 2.07e+001 1.14e+004  -1.0 4.04e+005    -  1.34e-003 3.39e-002f  1
 114 -6.8221311e+012 2.89e+002 1.02e+004  -1.0 4.93e+005    -  1.00e+000 9.99e-002f  1
 115 -8.0334558e+012 4.82e+004 1.56e+003  -1.0 6.89e+005    -  8.53e-002 9.10e-001f  1
 116 -8.0335042e+012 4.82e+004 3.75e+004  -1.0 4.57e+004  -3.5 1.03e-002 5.55e-004h  1
 117 -8.0341675e+012 4.73e+004 1.41e+004  -1.0 5.48e+004  -3.9 2.79e-003 1.78e-002f  1
 118 -8.0345171e+012 4.73e+004 2.88e+004  -1.0 5.02e+005    -  1.00e+000 9.69e-005f  1
 119 -8.1585328e+012 3.97e+004 2.41e+004  -1.0 2.22e+005    -  1.00e+000 1.63e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -8.1600435e+012 3.96e+004 2.58e+004  -1.0 1.25e+005    -  1.00e+000 3.49e-003f  1
 121 -8.3209470e+012 1.97e+002 6.90e+002  -1.0 4.86e+004    -  6.33e-001 1.00e+000f  1
 122 -8.3258909e+012 1.96e+000 9.63e+002  -1.0 4.06e+003    -  7.18e-003 1.00e+000f  1
 123 -8.3259551e+012 1.48e-004 6.70e-003  -1.0 3.70e+001  -4.4 1.00e+000 1.00e+000f  1
 124 -8.3265214e+012 1.61e-003 2.47e+001  -3.8 1.13e+002  -4.9 8.55e-001 9.85e-001f  1
 125 -8.3266943e+012 4.98e-003 1.98e+002  -3.8 3.23e+002  -5.4 9.46e-001 5.76e-001f  1
 126 -8.3275312e+012 1.16e-001 1.55e+001  -3.8 9.67e+002  -5.9 7.76e-001 1.00e+000f  1
 127 -8.3300632e+012 1.06e+000 7.97e-003  -3.8 2.91e+003  -6.3 1.00e+000 1.00e+000f  1
 128 -8.3380567e+012 9.88e+000 1.16e+001  -3.8 8.81e+003  -6.8 7.44e-001 1.00e+000f  1
 129 -8.3384495e+012 9.77e+000 1.07e+002  -3.8 1.34e+005  -7.3 1.35e-001 1.08e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -8.3384498e+012 9.77e+000 1.27e+003  -3.8 2.36e+005  -7.8 1.00e+000 1.94e-006f  1
 131 -8.9336344e+012 2.15e+004 7.91e+002  -3.8 9.82e+006  -8.2 1.83e-003 4.27e-002f  1
 132 -9.6140892e+012 7.88e+003 4.90e+002  -3.8 2.61e+005  -7.8 7.13e-001 9.25e-001f  1
 133 -9.6141958e+012 7.88e+003 4.90e+002  -3.8 2.02e+006  -8.3 2.05e-005 1.71e-005f  1
 134 -9.6141960e+012 7.88e+003 4.90e+002  -3.8 5.87e+006  -8.8 1.12e-008 9.63e-009f  1
 135 -9.6141960e+012 7.88e+003 4.90e+002  -3.8 1.87e+006  -8.3 2.19e-008 2.66e-009f  2
 136 -9.6141960e+012 7.88e+003 4.90e+002  -3.8 2.50e+006    -  1.69e-009 1.98e-009f  2
 137 -9.6141960e+012 7.88e+003 2.96e+003  -3.8 1.80e+005  -7.9 7.69e-001 7.22e-009h  3
 138 -9.6529311e+012 1.08e+001 1.58e+003  -3.8 1.14e+004    -  4.27e-004 1.00e+000f  1
 139 -9.6721931e+012 1.41e+002 5.97e+000  -3.8 3.75e+004  -7.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -9.6839648e+012 2.44e+001 2.69e+001  -3.8 1.55e+004  -7.1 7.12e-001 1.00e+000f  1
 141 -9.7014393e+012 6.55e+001 3.18e+002  -3.8 7.43e+004  -7.5 1.00e+000 2.91e-001f  1
 142 -9.7240033e+012 5.71e+001 9.65e-001  -3.8 2.35e+004  -7.1 1.00e+000 1.00e+000f  1
 143 -9.8482133e+012 1.03e+003 1.02e+002  -3.8 1.16e+005  -7.6 1.00e+000 8.54e-001f  1
 144 -9.9286905e+012 2.05e+002 3.00e+000  -3.8 4.34e+004  -7.2 1.00e+000 1.00e+000f  1
 145 -1.0365677e+013 4.16e+003 7.75e+001  -3.8 2.08e+005  -7.6 9.82e-001 9.21e-001f  1
 146 -1.0777095e+013 6.04e+003 7.40e+002  -3.8 4.89e+006  -8.1 6.13e-006 2.63e-002f  1
 147 -1.0777134e+013 6.04e+003 7.41e+002  -3.8 1.21e+006  -7.7 2.12e-004 9.48e-006f  1
 148 -1.0777493e+013 6.03e+003 7.51e+002  -3.8 3.56e+005  -8.2 4.28e-001 3.73e-004f  1
 149 -1.0777494e+013 6.03e+003 3.54e+003  -3.8 1.30e+004    -  8.66e-001 1.51e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.0807927e+013 6.66e+002 1.21e+002  -3.8 9.26e+003    -  9.43e-004 8.90e-001f  1
 151 -1.0824467e+013 9.66e+001 5.78e-001  -3.8 2.99e+004  -7.7 1.00e+000 1.00e+000f  1
 152 -1.0915357e+013 2.18e+003 6.15e+002  -3.8 2.31e+005  -8.2 1.14e-001 6.00e-001f  1
 153 -1.1006909e+013 6.72e+002 5.86e+000  -3.8 7.84e+004  -7.8 1.00e+000 1.00e+000f  1
 154 -1.1347036e+013 6.73e+003 5.03e+001  -3.8 5.75e+005  -8.3 4.20e-001 4.05e-001f  1
 155 -1.1656129e+013 3.32e+003 7.14e+002  -3.8 1.68e+005  -7.9 5.97e-002 8.22e-001f  1
 156 -1.1656165e+013 3.32e+003 7.14e+002  -3.8 7.24e+004  -7.4 1.17e-005 1.69e-004f  1
 157 -1.1656167e+013 3.32e+003 9.90e+002  -3.8 2.38e+005  -7.9 1.00e+000 3.70e-005f  1
 158 -1.1656507e+013 3.25e+003 2.96e+003  -3.8 4.65e+003    -  1.00e+000 2.05e-002f  1
 159 -1.1672668e+013 1.90e+000 2.15e+000  -3.8 4.53e+003    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.1672690e+013 1.46e-006 4.05e-007  -3.8 4.69e+000    -  1.00e+000 1.00e+000h  1
 161 -1.1672691e+013 1.26e-008 7.57e-011  -5.7 3.40e-001    -  1.00e+000 1.00e+000f  1
 162 -1.1672691e+013 5.59e-009 1.50e-011  -8.6 4.21e-003    -  1.00e+000 1.00e+000h  1
In iteration 162, 44 Slacks too small, adjusting variable bounds
 163 -1.1672691e+013 4.66e-009 1.07e-011 -12.9 5.74e-006    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 163

                                   (scaled)                 (unscaled)
Objective...............: -1.1672690990792582e+005  -1.1672690990792582e+013
Dual infeasibility......:  1.0686562745831907e-011   1.0686562745831907e-003
Constraint violation....:  4.6566128730773926e-009   4.6566128730773926e-009
Complementarity.........:  1.6524467864490678e-013   1.6524467864490676e-005
Overall NLP error.......:  4.6566128730773926e-009   1.0686562745831907e-003


Number of objective function evaluations             = 173
Number of objective gradient evaluations             = 163
Number of equality constraint evaluations            = 173
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 165
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 163
Total CPU secs in IPOPT (w/o function evaluations)   =      0.295
Total CPU secs in NLP function evaluations           =      2.355

EXIT: Optimal Solution Found.
