
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3420
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      676

Total number of variables............................:      676
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      676
                     variables with only upper bounds:        0
Total number of equality constraints.................:      624
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.6310217e+014 2.27e+005 1.40e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -2.6310233e+014 2.27e+005 1.36e+000  -1.0 9.08e+005    -  8.53e-007 2.03e-006f  1
   2 -2.6310240e+014 2.27e+005 1.66e+000  -1.0 8.23e+005    -  2.36e-006 9.11e-007f  1
   3 -2.6310364e+014 2.27e+005 3.54e+000  -1.0 7.81e+005    -  6.69e-008 1.57e-005f  1
   4 -2.6310930e+014 2.27e+005 2.99e+000  -1.0 7.68e+005    -  1.68e-005 7.18e-005f  1
   5 -2.6311053e+014 2.27e+005 6.81e+000  -1.0 7.72e+005    -  7.73e-005 1.57e-005f  1
   6 -2.6312438e+014 2.27e+005 3.62e+000  -1.0 7.73e+005    -  2.61e-006 1.76e-004f  1
   7 -2.6367763e+014 2.26e+005 4.81e+000  -1.0 7.64e+005    -  2.82e-004 7.02e-003f  1
   8 -2.6368310e+014 2.26e+005 1.05e+002  -1.0 7.57e+005    -  7.30e-003 6.98e-005f  1
   9 -2.6368424e+014 2.26e+005 7.41e+002  -1.0 6.91e+005    -  9.78e-005 1.45e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.6368597e+014 2.26e+005 5.63e+000  -1.0 7.01e+005    -  6.93e-007 2.23e-005f  1
  11r-2.6368597e+014 2.26e+005 9.99e+002   4.6 0.00e+000    -  0.00e+000 1.16e-007R  2
  12r-2.3888050e+014 2.24e+005 9.98e+002   4.6 5.32e+005    -  1.33e-003 1.33e-003f  1
  13r3.2414403e+013 9.60e+004 3.70e+003   4.6 2.42e+005    -  9.64e-003 5.33e-002f  1
  14r5.1501332e+013 8.79e+004 4.60e+003   4.6 1.79e+005    -  1.15e-001 3.71e-002f  1
  15r4.6999568e+013 2.39e+005 3.49e+003   4.6 1.82e+005    -  9.23e-002 2.01e-001f  1
  16r4.1058950e+013 2.85e+005 3.46e+003   4.6 1.42e+005    -  6.10e-002 8.12e-002f  1
  17r3.7061518e+013 3.18e+005 3.20e+003   4.6 1.31e+005    -  6.45e-002 6.27e-002f  1
  18r3.4184686e+013 3.65e+005 1.20e+004   3.9 1.19e+005    -  1.35e-001 1.06e-001f  1
  19r-3.5752120e+012 7.36e+005 1.20e+004   3.9 3.37e+005    -  9.09e-002 2.87e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-1.9148205e+013 8.56e+005 8.87e+003   3.9 2.40e+005    -  2.26e-001 1.29e-001f  1
  21r-1.8491181e+013 8.65e+005 8.21e+003   3.9 2.57e+005    -  5.63e-002 1.19e-002f  1
  22r2.9940418e+012 9.58e+005 7.86e+003   3.9 2.59e+005    -  6.96e-002 1.33e-001f  1
  23r6.6049275e+012 9.67e+005 6.36e+003   3.9 2.28e+005    -  1.42e-001 1.72e-002f  1
  24r1.7295991e+013 1.00e+006 5.84e+003   3.9 2.25e+005    -  1.02e-001 1.41e-001f  1
  25 1.7225787e+013 1.00e+006 1.07e+004  -1.0 7.06e+005  -4.0 5.99e-004 9.62e-004f  1
  26 1.7225108e+013 1.00e+006 1.07e+004  -1.0 7.06e+005  -4.5 8.47e-004 9.60e-006f  1
  27 1.7225625e+013 1.00e+006 1.07e+004  -1.0 2.01e+006  -5.0 1.48e-004 3.30e-005h  1
  28 1.7225552e+013 1.00e+006 1.07e+004  -1.0 2.03e+006  -5.4 5.22e-004 9.73e-004h  1
  29 1.7225537e+013 1.00e+006 1.07e+004  -1.0 1.80e+006  -5.0 2.83e-004 3.84e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.7062355e+013 9.97e+005 1.06e+004  -1.0 1.42e+006  -5.5 1.22e-004 4.78e-003f  1
  31 1.6563941e+013 9.84e+005 1.04e+004  -1.0 1.25e+006  -5.1 2.39e-003 1.31e-002f  1
  32 1.5722833e+013 9.68e+005 5.36e+004  -1.0 1.13e+006  -4.6 1.84e-003 1.68e-002f  1
  33 1.5073608e+013 9.60e+005 5.47e+004  -1.0 1.24e+006  -5.1 5.20e-003 7.38e-003f  1
  34 1.5067400e+013 9.60e+005 5.44e+004  -1.0 1.10e+006  -4.7 2.28e-004 8.05e-005f  1
  35r1.5067400e+013 9.60e+005 1.00e+003   4.5 0.00e+000  -5.2 0.00e+000 2.84e-007R  5
  36r1.2200738e+013 9.60e+005 8.07e+003   4.5 1.02e+007    -  8.09e-004 9.74e-004f  1
  37r1.1182140e+013 9.95e+005 6.80e+003   4.5 3.13e+005    -  3.87e-002 5.47e-002f  1
  38r1.1011246e+013 1.00e+006 6.54e+003   4.5 6.24e+005    -  4.60e-003 1.23e-002f  1
  39r1.0826013e+013 1.01e+006 6.86e+003   4.5 4.34e+005    -  3.13e-002 1.29e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r1.0519355e+013 1.02e+006 6.56e+003   4.5 4.02e+005    -  7.70e-003 1.80e-002f  1
  41r1.0318971e+013 1.02e+006 6.85e+003   4.5 3.80e+005    -  3.63e-002 1.07e-002f  1
  42r9.9052824e+012 1.04e+006 7.35e+003   4.5 2.55e+005    -  8.61e-002 2.31e-002f  1
  43r9.3441162e+012 1.05e+006 7.18e+003   4.5 9.34e+004    -  6.40e-002 3.37e-002f  1
  44r7.1184371e+012 1.12e+006 1.41e+004   4.5 9.02e+004    -  3.24e-001 1.41e-001f  1
  45 6.6936281e+012 1.11e+006 1.20e+004  -1.0 6.12e+005  -4.7 2.16e-004 9.51e-003f  1
  46 6.6897517e+012 1.11e+006 1.20e+004  -1.0 5.72e+005  -4.3 1.11e-003 1.44e-004f  1
  47 6.6932498e+012 1.11e+006 1.20e+004  -1.0 8.47e+005  -4.8 1.17e-003 1.08e-003h  1
  48 6.6982180e+012 1.11e+006 1.20e+004  -1.0 7.32e+005  -4.4 7.76e-004 9.43e-004h  1
  49 6.0542524e+012 1.07e+006 3.37e+004  -1.0 8.40e+005  -4.8 1.78e-003 3.24e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 6.0365823e+012 1.07e+006 3.01e+004  -1.0 6.54e+005  -4.4 1.96e-003 6.37e-004f  1
  51 6.0345453e+012 1.07e+006 2.76e+004  -1.0 7.73e+005  -4.9 2.86e-003 6.31e-005f  1
  52 5.8538030e+012 1.07e+006 4.21e+004  -1.0 6.33e+005  -4.5 1.18e-003 7.25e-003f  1
  53 5.0929099e+012 1.05e+006 4.78e+004  -1.0 7.79e+005  -4.9 7.19e-003 1.57e-002f  1
  54 4.8244138e+012 1.04e+006 5.38e+004  -1.0 5.89e+005  -4.5 3.15e-003 6.37e-003f  1
  55 4.8216201e+012 1.04e+006 4.49e+004  -1.0 5.27e+005  -5.0 8.26e-003 7.00e-005f  1
  56 4.8515831e+012 1.04e+006 3.74e+004  -1.0 5.72e+005  -4.6 2.57e-003 1.07e-003h  1
  57 4.8908822e+012 1.04e+006 4.04e+004  -1.0 4.90e+005  -4.1 1.37e-003 1.63e-003h  1
  58 5.3044426e+012 1.00e+006 1.74e+005  -1.0 5.39e+005  -4.6 3.76e-003 3.50e-002h  1
  59 5.2826537e+012 9.97e+005 2.05e+005  -1.0 4.16e+005  -4.2 2.36e-003 6.24e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 4.7876716e+012 9.65e+005 3.04e+005  -1.0 4.40e+005  -4.7 4.58e-005 3.29e-002f  1
  61 4.7805228e+012 9.64e+005 2.75e+005  -1.0 3.59e+005  -4.2 4.90e-003 3.85e-004f  1
  62 4.7801484e+012 9.64e+005 2.02e+005  -1.0 5.19e+005  -4.7 1.95e-002 1.17e-005f  1
  63 4.7626436e+012 9.63e+005 1.32e+005  -1.0 3.35e+005  -4.3 8.99e-003 7.52e-004f  1
  64 4.7624423e+012 9.63e+005 1.00e+005  -1.0 3.45e+005  -4.8 9.70e-003 7.31e-006f  1
  65 4.7590518e+012 9.63e+005 7.48e+004  -1.0 3.42e+005  -4.3 9.17e-003 9.27e-004f  1
  66 4.4357900e+012 9.47e+005 5.58e+004  -1.0 5.30e+005  -4.8 6.59e-003 1.61e-002h  1
  67 4.4113888e+012 9.46e+005 2.03e+005  -1.0 3.38e+005  -4.4 2.67e-002 1.36e-003f  1
  68 4.4085804e+012 9.46e+005 8.62e+005  -1.0 3.35e+005  -4.0 2.95e-002 1.81e-004f  1
  69 4.1795485e+012 9.34e+005 9.88e+005  -1.0 3.39e+005  -4.4 3.17e-002 1.20e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 4.1769216e+012 9.34e+005 1.90e+006  -1.0 3.32e+005  -4.0 4.60e-002 1.34e-004f  1
  71 4.1163166e+012 9.29e+005 2.19e+006  -1.0 3.38e+005  -4.5 4.55e-002 6.01e-003f  1
  72 3.8550288e+012 9.10e+005 1.93e+006  -1.0 3.31e+005  -4.1 1.12e-002 2.03e-002f  1
  73 3.6596678e+012 9.01e+005 1.85e+006  -1.0 3.30e+005  -4.5 2.55e-004 9.87e-003f  1
  74 3.6580543e+012 9.01e+005 1.85e+006  -1.0 3.21e+005  -4.1 2.80e-005 9.29e-005f  1
  75r3.6580543e+012 9.01e+005 1.00e+003   4.4 0.00e+000  -4.6 0.00e+000 1.40e-008R  7
  76r3.6577871e+012 9.01e+005 3.94e+004   4.4 2.60e+008    -  6.20e-005 5.26e-008f  1
  77r3.4357667e+012 9.11e+005 3.90e+004   4.4 1.31e+006    -  8.35e-003 8.74e-003f  1
  78r3.3057717e+012 9.16e+005 3.87e+004   4.4 1.03e+006    -  7.27e-003 6.75e-003f  1
  79r3.1986327e+012 9.21e+005 3.85e+004   4.4 8.73e+005    -  1.17e-002 7.95e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r3.0817340e+012 9.27e+005 3.86e+004   4.4 8.44e+005    -  5.32e-002 1.09e-002f  1
  81 2.7928330e+012 9.12e+005 1.36e+004  -1.0 2.79e+005  -4.2 8.83e-002 1.63e-002f  1
  82 2.7896075e+012 9.12e+005 1.36e+004  -1.0 2.88e+005  -4.6 8.97e-002 1.70e-004f  1
  83 2.7627536e+012 9.11e+005 8.88e+004  -1.0 3.04e+005  -4.2 4.49e-002 1.70e-003f  1
  84 2.6240469e+012 9.05e+005 1.02e+005  -1.0 3.07e+005  -4.7 3.00e-002 6.52e-003f  1
  85 2.6218790e+012 9.05e+005 2.06e+005  -1.0 3.04e+005  -4.3 3.55e-002 1.38e-004f  1
  86 2.5225751e+012 9.00e+005 2.03e+005  -1.0 3.21e+005  -4.8 4.13e-003 5.44e-003f  1
  87 2.5215759e+012 9.00e+005 4.41e+005  -1.0 3.03e+005  -4.3 6.31e-002 6.50e-005f  1
  88 2.5212681e+012 9.00e+005 5.01e+005  -1.0 3.02e+005  -3.9 3.42e-003 2.11e-005f  1
  89 2.4597390e+012 8.96e+005 4.85e+005  -1.0 3.05e+005  -4.4 1.44e-003 3.92e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 2.4590956e+012 8.96e+005 7.72e+005  -1.0 3.01e+005  -3.9 1.82e-002 4.13e-005f  1
  91 2.4583830e+012 8.96e+005 9.10e+005  -1.0 3.05e+005  -4.4 1.84e-002 4.41e-005f  1
  92 2.4432297e+012 8.95e+005 9.09e+005  -1.0 3.02e+005  -4.0 1.01e-003 9.69e-004f  1
  93 2.4430788e+012 8.95e+005 9.16e+005  -1.0 3.06e+005  -4.5 1.11e-003 8.98e-006f  1
  94 2.4429858e+012 8.95e+005 1.44e+006  -1.0 3.03e+005  -4.1 2.12e-002 5.81e-006h  1
  95 2.4383745e+012 8.95e+005 1.53e+006  -1.0 3.19e+005  -4.5 1.27e-002 2.76e-004f  1
  96 2.4382279e+012 8.95e+005 3.58e+006  -1.0 3.04e+005  -4.1 8.10e-002 8.90e-006f  1
  97 2.3664018e+012 8.92e+005 3.82e+006  -1.0 3.74e+005  -4.6 4.32e-002 3.47e-003f  1
  98 2.3656623e+012 8.92e+005 5.59e+006  -1.0 3.08e+005  -4.2 8.12e-002 3.95e-005f  1
  99 2.3461307e+012 8.90e+005 5.74e+006  -1.0 4.20e+005  -4.6 3.27e-002 2.31e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.1272655e+012 8.74e+005 7.14e+006  -1.0 3.47e+005  -4.2 8.36e-002 1.70e-002f  1
 101 2.0705895e+012 8.72e+005 7.17e+006  -1.0 4.71e+005  -4.7 2.76e-002 2.52e-003f  1
 102 2.0699754e+012 8.72e+005 9.05e+006  -1.0 3.36e+005  -4.3 1.08e-001 3.22e-005f  1
 103 1.9192254e+012 8.67e+005 9.01e+006  -1.0 5.70e+005  -4.7 1.23e-002 5.81e-003f  1
 104 1.9046871e+012 8.66e+005 1.02e+007  -1.0 3.67e+005  -4.3 7.18e-002 1.17e-003f  1
 105 1.9030387e+012 8.66e+005 1.73e+007  -1.0 3.47e+005  -3.9 1.20e-001 1.53e-004f  1
 106 1.6894024e+012 8.54e+005 1.78e+007  -1.0 3.77e+005  -4.4 1.52e-001 1.34e-002f  1
 107 1.6867498e+012 8.54e+005 2.59e+007  -1.0 3.34e+005  -3.9 1.87e-001 1.45e-004f  1
 108 1.5793918e+012 8.44e+005 2.54e+007  -1.0 3.38e+005  -4.4 1.13e-001 1.22e-002f  1
 109 1.3728336e+012 8.31e+005 2.64e+007  -1.0 3.25e+005  -4.0 5.01e-002 1.50e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 1.3700824e+012 8.31e+005 2.64e+007  -1.0 3.33e+005  -4.5 1.18e-003 1.46e-004f  1
 111 1.3700692e+012 8.31e+005 2.88e+007  -1.0 2.91e+005  -4.0 7.20e-002 9.88e-007h  2
 112 1.2088132e+012 8.13e+005 2.83e+007  -1.0 4.91e+005  -4.5 2.17e-003 2.23e-002h  1
 113 1.2047258e+012 8.12e+005 2.97e+007  -1.0 4.27e+005  -4.1 3.95e-002 2.41e-004f  1
 114 1.2045864e+012 8.12e+005 2.95e+007  -1.0 4.74e+005  -4.6 3.12e-002 8.59e-006f  1
 115 1.0953885e+012 8.06e+005 3.27e+007  -1.0 4.53e+005  -4.1 1.02e-001 7.81e-003f  1
 116 1.0266451e+012 8.05e+005 3.25e+007  -1.0 6.62e+005  -4.6 1.56e-002 1.83e-003f  1
 117 1.0261292e+012 8.04e+005 3.95e+007  -1.0 4.46e+005  -4.2 2.78e-001 2.54e-005f  1
 118 1.0213060e+012 8.03e+005 4.24e+007  -1.0 4.50e+005  -3.8 2.37e-002 2.03e-003f  1
 119 8.6113855e+011 7.90e+005 4.17e+007  -1.0 4.85e+005  -4.2 1.61e-002 1.60e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 8.5835912e+011 7.90e+005 4.84e+007  -1.0 4.49e+005  -3.8 6.02e-002 1.65e-004f  1
 121 8.5800943e+011 7.90e+005 4.87e+007  -1.0 5.00e+005  -4.3 3.95e-002 3.07e-005f  1
 122 7.1390455e+011 7.82e+005 5.76e+007  -1.0 4.70e+005  -3.9 1.01e-001 1.02e-002f  1
 123 7.1184916e+011 7.82e+005 5.72e+007  -1.0 5.25e+005  -4.3 4.52e-002 9.10e-005f  1
 124 7.1180552e+011 7.82e+005 5.98e+007  -1.0 4.78e+005  -3.9 2.82e-002 1.40e-005h  1
 125 5.5676019e+011 7.70e+005 5.89e+007  -1.0 5.55e+005  -4.4 1.42e-002 1.45e-002f  1
 126 5.5388192e+011 7.70e+005 6.59e+007  -1.0 4.92e+005  -4.0 9.89e-002 1.55e-004f  1
 127 5.5381352e+011 7.70e+005 6.54e+007  -1.0 5.24e+005  -4.4 2.40e-002 7.45e-006h  1
 128 4.9706350e+011 7.65e+005 7.01e+007  -1.0 5.09e+005  -4.0 8.86e-002 6.64e-003f  1
 129 3.7097124e+011 7.61e+005 6.94e+007  -1.0 6.29e+005  -4.5 1.75e-002 5.32e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 3.6965285e+011 7.61e+005 8.65e+007  -1.0 5.06e+005  -4.1 4.01e-001 6.34e-005f  1
 131 2.8459638e+011 7.54e+005 8.59e+007  -1.0 6.51e+005  -4.5 6.57e-003 9.39e-003h  1
 132 1.9840735e+011 7.50e+005 8.63e+007  -1.0 5.26e+005  -4.1 4.22e-002 4.67e-003f  1
 133 1.9746129e+011 7.50e+005 1.06e+008  -1.0 4.99e+005  -3.7 9.56e-002 4.83e-005f  1
 134 1.9736922e+011 7.50e+005 1.06e+008  -1.0 5.27e+005  -4.2 2.09e-002 5.60e-004h  1
 135 1.5731971e+011 7.44e+005 1.19e+008  -1.0 5.12e+005  -3.7 8.72e-002 8.14e-003h  1
 136 5.4240042e+010 7.38e+005 1.18e+008  -1.0 5.23e+005  -4.2 2.92e-002 7.25e-003f  1
 137 5.2914083e+010 7.38e+005 1.84e+008  -1.0 5.04e+005  -3.8 5.05e-001 7.35e-005f  1
 138 2.1404091e+010 7.36e+005 1.81e+008  -1.0 5.04e+005  -4.3 2.92e-002 3.29e-003f  1
 139 -9.7008408e+010 7.30e+005 1.85e+008  -1.0 5.05e+005  -3.8 8.79e-002 8.01e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -9.8788448e+010 7.30e+005 1.78e+008  -1.0 4.69e+005  -4.3 6.16e-002 8.37e-005f  1
 141 -9.9288178e+010 7.30e+005 1.80e+008  -1.0 5.11e+005  -3.9 2.95e-002 5.36e-004h  1
 142 -2.6918816e+011 7.19e+005 1.69e+008  -1.0 4.89e+005  -4.4 8.88e-002 1.52e-002f  1
 143 -2.7197875e+011 7.18e+005 1.73e+008  -1.0 4.92e+005  -4.0 1.01e-001 1.44e-004f  1
 144 -2.7207865e+011 7.18e+005 1.70e+008  -1.0 4.71e+005  -4.4 2.10e-002 2.23e-005h  1
 145 -3.1707113e+011 7.13e+005 1.71e+008  -1.0 5.05e+005  -4.0 8.35e-002 7.25e-003f  1
 146 -4.5662855e+011 7.08e+005 1.67e+008  -1.0 4.57e+005  -4.5 2.87e-002 7.62e-003f  1
 147 -4.5807390e+011 7.08e+005 1.69e+008  -1.0 4.80e+005  -4.1 4.92e-001 7.14e-005f  1
 148 -4.6057995e+011 7.07e+005 1.67e+008  -1.0 4.69e+005  -4.5 1.88e-002 8.78e-004f  1
 149 -5.0991440e+011 7.01e+005 1.66e+008  -1.0 4.68e+005  -4.1 5.13e-002 8.53e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -6.0528078e+011 6.96e+005 1.87e+008  -1.0 4.91e+005  -3.7 8.96e-002 6.84e-003f  1
 151 -6.0666772e+011 6.96e+005 1.84e+008  -1.0 4.61e+005  -4.2 7.79e-002 8.34e-005f  1
 152 -6.1150338e+011 6.96e+005 1.94e+008  -1.0 4.87e+005  -3.7 4.43e-002 9.12e-004f  1
 153 -7.8140953e+011 6.86e+005 1.85e+008  -1.0 4.76e+005  -4.2 1.24e-001 1.35e-002f  1
 154 -7.8357036e+011 6.86e+005 2.04e+008  -1.0 4.69e+005  -3.8 9.89e-002 1.15e-004f  1
 155 -7.8367495e+011 6.86e+005 2.01e+008  -1.0 4.84e+005  -4.3 3.00e-002 4.09e-005h  1
 156 -8.6349116e+011 6.78e+005 2.10e+008  -1.0 4.84e+005  -3.8 8.76e-002 1.18e-002h  1
 157 -9.4268755e+011 6.74e+005 2.01e+008  -1.0 4.80e+005  -4.3 9.08e-002 5.50e-003f  1
 158 -9.4344762e+011 6.74e+005 2.53e+008  -1.0 4.76e+005  -3.9 4.83e-001 4.43e-005f  1
 159 -9.7167257e+011 6.72e+005 2.45e+008  -1.0 4.94e+005  -4.4 5.15e-002 3.73e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.1233603e+012 6.63e+005 2.47e+008  -1.0 4.90e+005  -3.9 1.09e-001 1.28e-002f  1
 161 -1.1263938e+012 6.63e+005 1.74e+008  -1.0 4.87e+005  -4.4 4.81e-001 2.01e-004f  1
 162 -1.1306869e+012 6.62e+005 1.77e+008  -1.0 4.97e+005  -4.0 3.46e-002 1.39e-003f  1
 163 -1.4217636e+012 6.45e+005 1.67e+008  -1.0 5.00e+005  -4.5 8.64e-002 2.55e-002f  1
 164 -1.4247430e+012 6.45e+005 1.78e+008  -1.0 4.84e+005  -4.0 1.48e-001 1.78e-004f  1
 165 -1.4248394e+012 6.45e+005 1.97e+008  -1.0 4.96e+005  -3.6 3.70e-002 5.27e-005h  1
 166 -1.6285506e+012 6.31e+005 1.97e+008  -1.0 4.98e+005  -4.1 1.46e-001 2.15e-002f  1
 167 -1.6313579e+012 6.31e+005 3.95e+008  -1.0 4.86e+005  -3.7 4.87e-001 1.63e-004f  1
 168 -1.6343631e+012 6.31e+005 3.84e+008  -1.0 5.03e+005  -4.1 5.83e-002 5.03e-004f  1
 169 -1.8064598e+012 6.20e+005 3.90e+008  -1.0 5.00e+005  -3.7 7.79e-002 1.70e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.8101792e+012 6.20e+005 3.35e+008  -1.0 4.95e+005  -4.2 2.68e-001 2.79e-004f  1
 171 -1.8103951e+012 6.20e+005 3.44e+008  -1.0 5.03e+005  -3.8 4.89e-002 4.35e-005h  1
 172 -2.0970988e+012 6.02e+005 3.01e+008  -1.0 5.08e+005  -4.2 2.20e-001 2.94e-002f  1
 173 -2.1000517e+012 6.01e+005 3.18e+008  -1.0 4.89e+005  -3.8 1.00e-001 1.92e-004f  1
 174 -2.1014849e+012 6.01e+005 3.08e+008  -1.0 5.06e+005  -4.3 5.94e-002 2.88e-004f  1
 175 -2.2961795e+012 5.89e+005 3.09e+008  -1.0 5.01e+005  -3.9 8.36e-002 2.05e-002f  1
 176 -2.2997581e+012 5.89e+005 2.26e+008  -1.0 5.00e+005  -4.3 4.46e-001 3.60e-004f  1
 177 -2.2998436e+012 5.89e+005 2.33e+008  -1.0 5.00e+005  -3.9 4.61e-002 2.11e-005h  1
 178 -2.4298650e+012 5.70e+005 2.20e+008  -1.0 5.10e+005  -4.4 8.03e-002 3.18e-002f  1
 179 -2.4323666e+012 5.70e+005 2.39e+008  -1.0 4.86e+005  -4.0 1.72e-001 1.98e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -2.4325328e+012 5.70e+005 2.63e+008  -1.0 4.95e+005  -3.5 3.34e-002 8.01e-005h  1
 181 -2.5710258e+012 5.56e+005 2.59e+008  -1.0 4.98e+005  -4.0 7.07e-002 2.44e-002f  1
 182 -2.5735712e+012 5.56e+005 3.38e+008  -1.0 4.83e+005  -3.6 1.40e-001 1.64e-004f  1
 183 -2.5737309e+012 5.56e+005 3.34e+008  -1.0 4.96e+005  -4.1 5.54e-002 9.38e-005h  1
 184 -2.7098429e+012 5.47e+005 3.47e+008  -1.0 4.94e+005  -3.6 5.68e-002 1.58e-002f  1
 185 -2.7118974e+012 5.47e+005 3.11e+008  -1.0 4.90e+005  -4.1 3.00e-001 2.74e-004f  1
 186 -2.7121076e+012 5.47e+005 3.26e+008  -1.0 4.96e+005  -3.7 3.97e-002 7.14e-005h  1
 187 -2.8138233e+012 5.31e+005 3.12e+008  -1.0 5.00e+005  -4.2 6.76e-002 2.83e-002h  1
 188 -2.8161102e+012 5.31e+005 3.57e+008  -1.0 4.82e+005  -3.7 1.60e-001 1.73e-004f  1
 189 -2.8160648e+012 5.31e+005 3.46e+008  -1.0 4.98e+005  -4.2 5.93e-002 2.75e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -2.9565186e+012 5.20e+005 3.45e+008  -1.0 4.92e+005  -3.8 4.88e-002 2.02e-002f  1
 191 -2.9589558e+012 5.20e+005 4.79e+008  -1.0 4.81e+005  -3.4 1.19e-001 1.37e-004f  1
 192 -2.9591459e+012 5.20e+005 4.79e+008  -1.0 4.92e+005  -3.8 5.32e-002 5.82e-005h  1
 193 -3.1063667e+012 5.13e+005 4.97e+008  -1.0 4.91e+005  -3.4 4.20e-002 1.35e-002f  1
 194 -3.1085508e+012 5.13e+005 4.74e+008  -1.0 4.87e+005  -3.9 2.54e-001 2.32e-004f  1
 195 -3.1087948e+012 5.13e+005 5.04e+008  -1.0 4.93e+005  -3.5 3.95e-002 4.48e-005f  1
 196 -3.2366724e+012 5.00e+005 4.86e+008  -1.0 4.96e+005  -4.0 6.04e-002 2.50e-002f  1
 197 -3.2391103e+012 5.00e+005 5.71e+008  -1.0 4.81e+005  -3.5 1.49e-001 1.51e-004f  1
 198 -3.2393968e+012 5.00e+005 5.55e+008  -1.0 4.93e+005  -4.0 5.86e-002 2.22e-004h  1
 199 -3.4083530e+012 4.91e+005 5.55e+008  -1.0 4.89e+005  -3.6 4.14e-002 1.75e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -3.4105859e+012 4.91e+005 4.46e+008  -1.0 4.87e+005  -4.1 3.54e-001 3.34e-004f  1
 201 -3.4109063e+012 4.91e+005 4.62e+008  -1.0 4.89e+005  -3.6 4.06e-002 5.40e-005f  1
 202 -3.5173949e+012 4.77e+005 4.41e+008  -1.0 4.95e+005  -4.1 6.14e-002 2.87e-002h  1
 203 -3.5198986e+012 4.77e+005 4.89e+008  -1.0 4.75e+005  -3.7 1.75e-001 1.62e-004f  1
 204 -3.5206089e+012 4.77e+005 4.68e+008  -1.0 4.90e+005  -4.2 6.67e-002 4.89e-004h  1
 205 -3.7085101e+012 4.68e+005 4.63e+008  -1.0 4.84e+005  -3.7 4.52e-002 1.93e-002f  1
 206 -3.7113008e+012 4.67e+005 6.31e+008  -1.0 4.74e+005  -3.3 1.23e-001 1.24e-004f  1
 207 -3.7117120e+012 4.67e+005 6.24e+008  -1.0 4.83e+005  -3.8 8.16e-002 6.46e-005f  1
 208 -3.9104070e+012 4.62e+005 6.62e+008  -1.0 4.81e+005  -3.4 5.65e-002 1.23e-002f  1
 209 -3.9128072e+012 4.62e+005 5.91e+008  -1.0 4.78e+005  -3.8 3.48e-001 2.26e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -3.9134117e+012 4.62e+005 6.58e+008  -1.0 4.83e+005  -3.4 7.69e-002 6.72e-005f  1
 211 -4.0569184e+012 4.48e+005 6.11e+008  -1.0 4.86e+005  -3.9 1.35e-001 2.98e-002h  1
 212 -4.0604625e+012 4.48e+005 7.72e+008  -1.0 4.69e+005  -3.5 2.51e-001 1.74e-004f  1
 213 -4.0550764e+012 4.47e+005 7.15e+008  -1.0 4.79e+005  -3.9 1.25e-001 1.33e-003h  1
 214 -4.3158508e+012 4.36e+005 7.36e+008  -1.0 4.75e+005  -3.5 1.21e-001 2.53e-002f  1
 215 -4.3154215e+012 4.36e+005 6.63e+008  -1.0 4.68e+005  -4.0 1.47e-001 5.32e-004h  1
 216 -4.3156139e+012 4.36e+005 7.04e+008  -1.0 4.70e+005  -3.6 1.46e-001 4.96e-005h  1
 217 -4.3671253e+012 4.15e+005 6.39e+008  -1.0 4.74e+005  -4.0 1.09e-001 4.77e-002h  1
 218 -4.3736277e+012 4.15e+005 6.79e+008  -1.0 4.48e+005  -3.6 2.96e-001 2.65e-004f  1
 219 -4.3741454e+012 4.14e+005 5.18e+008  -1.0 4.57e+005  -4.1 2.94e-001 5.93e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -4.8531897e+012 3.98e+005 6.14e+008  -1.0 4.54e+005  -3.7 7.55e-001 3.90e-002f  1
 221 -4.8501609e+012 3.98e+005 6.00e+008  -1.0 6.23e+005  -4.1 2.46e-002 7.41e-004h  1
 222 -4.8505653e+012 3.98e+005 5.93e+008  -1.0 4.41e+005  -3.7 1.37e-001 4.54e-005f  1
 223 -7.5461969e+012 3.82e+005 5.56e+008  -1.0 4.48e+005  -4.2 6.34e-002 3.99e-002h  1
 224 -7.6055728e+012 3.82e+005 4.60e+008  -1.0 4.25e+005  -3.8 7.84e-001 1.06e-003f  1
 225 -7.8482520e+012 3.78e+005 3.20e+008  -1.0 4.29e+005  -4.2 3.00e-001 9.80e-003f  1
 226 -9.2609363e+012 3.77e+005 3.21e+008  -1.0 5.26e+006  -4.7 2.48e-004 1.31e-003f  1
 227 -8.9723070e+012 3.69e+005 3.12e+008  -1.0 4.35e+005  -5.2 2.54e-002 2.35e-002h  1
 228 -8.9592581e+012 3.68e+005 2.24e+008  -1.0 4.18e+005  -4.8 1.88e-001 1.54e-003h  1
 229 -8.9421133e+012 3.67e+005 2.24e+008  -1.0 4.25e+005  -5.2 3.62e-004 1.50e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -8.9412985e+012 3.67e+005 2.22e+008  -1.0 4.17e+005  -4.8 3.82e-003 9.35e-005h  1
 231 -8.9377354e+012 3.67e+005 2.22e+008  -1.0 4.25e+005  -5.3 1.04e-004 3.08e-004h  1
 232r-8.9377354e+012 3.67e+005 1.00e+003   3.9 0.00e+000  -4.9 0.00e+000 3.77e-007R  5
 233r-9.1101137e+012 3.67e+005 2.31e+003   3.9 1.07e+008    -  2.60e-007 2.19e-005f  1
 234r-7.2801225e+012 3.73e+005 1.02e+004   3.9 3.88e+006    -  7.93e-004 3.95e-003f  1
 235 -7.4012137e+012 3.69e+005 2.11e+004  -1.0 1.19e+005  -3.5 1.73e-001 8.80e-003f  1
 236 -7.4024197e+012 3.69e+005 8.80e+004  -1.0 1.18e+005  -3.1 3.79e-001 9.09e-005f  1
 237 -7.4602240e+012 3.68e+005 4.05e+005  -1.0 1.19e+005  -3.6 7.89e-002 4.32e-003f  1
 238 -7.4624148e+012 3.68e+005 1.92e+006  -1.0 1.18e+005  -3.2 5.95e-002 1.76e-004f  1
 239 -7.5165419e+012 3.66e+005 2.35e+006  -1.0 1.19e+005  -3.6 5.69e-002 4.19e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -7.5171002e+012 3.66e+005 1.62e+007  -1.0 1.18e+005  -3.2 5.28e-001 4.54e-005f  1
 241 -7.5678440e+012 3.65e+005 1.61e+007  -1.0 1.18e+005  -3.7 2.67e-002 3.91e-003f  1
 242 -7.5683367e+012 3.65e+005 1.73e+007  -1.0 1.18e+005  -3.3 4.48e-002 4.05e-005f  1
 243 -7.6166214e+012 3.63e+005 1.73e+007  -1.0 1.18e+005  -3.7 2.39e-002 3.65e-003f  1
 244 -7.6170646e+012 3.63e+005 1.82e+007  -1.0 1.18e+005  -3.3 2.64e-002 3.67e-005f  1
 245 -7.6178414e+012 3.63e+005 1.83e+007  -1.0 1.18e+005  -3.8 2.18e-002 5.68e-005f  1
 246 -7.6547207e+012 3.62e+005 1.90e+007  -1.0 1.18e+005  -3.4 1.92e-002 3.08e-003f  1
 247 -7.6551952e+012 3.62e+005 1.91e+007  -1.0 1.18e+005  -3.9 1.68e-002 3.17e-005f  1
 248 -7.6577058e+012 3.62e+005 2.01e+007  -1.0 1.18e+005  -3.4 1.85e-002 2.11e-004f  1
 249 -7.6985760e+012 3.61e+005 2.01e+007  -1.0 1.18e+005  -3.9 1.83e-002 2.57e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -7.6989002e+012 3.61e+005 3.39e+007  -1.0 1.18e+005  -3.5 3.07e-001 2.68e-005f  1
 251 -7.7338873e+012 3.61e+005 3.38e+007  -1.0 1.61e+005  -4.0 1.07e-003 1.20e-003f  1
 252 -7.7531522e+012 3.60e+005 3.68e+007  -1.0 1.18e+005  -3.5 8.15e-002 1.58e-003f  1
 253 -7.7533615e+012 3.60e+005 4.13e+007  -1.0 1.18e+005  -3.1 2.87e-002 1.80e-005f  1
 254 -7.7779280e+012 3.60e+005 4.45e+007  -1.0 1.19e+005  -3.6 9.44e-002 2.01e-003f  1
 255 -7.8007776e+012 3.59e+005 4.77e+007  -1.0 1.45e+005  -3.2 1.89e-002 1.99e-003f  1
 256 -7.8010214e+012 3.59e+005 4.82e+007  -1.0 1.47e+005  -3.6 1.61e-002 1.97e-005f  1
 257 -7.8025497e+012 3.59e+005 5.14e+007  -1.0 1.55e+005  -3.2 1.60e-002 1.34e-004f  1
 258 -7.8235186e+012 3.58e+005 5.16e+007  -1.0 1.61e+005  -3.7 1.23e-002 1.67e-003f  1
 259 -7.8237625e+012 3.58e+005 5.62e+007  -1.0 1.34e+005  -3.3 2.65e-002 2.12e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -7.8474886e+012 3.57e+005 5.69e+007  -1.0 1.60e+005  -3.7 3.16e-002 1.85e-003f  1
 261 -7.8479055e+012 3.57e+005 5.92e+007  -1.0 1.54e+005  -3.3 1.29e-002 3.63e-005f  1
 262 -7.8688421e+012 3.57e+005 6.01e+007  -1.0 1.63e+005  -3.8 4.22e-002 1.57e-003f  1
 263 -7.8814064e+012 3.57e+005 6.19e+007  -1.0 1.80e+005  -3.4 1.08e-002 1.09e-003f  1
 264 -7.8874758e+012 3.56e+005 6.51e+007  -1.0 1.57e+005  -3.8 1.39e-001 4.24e-004f  1
 265 -7.9216793e+012 3.55e+005 7.08e+007  -1.0 1.71e+005  -3.4 2.98e-002 2.90e-003f  1
 266 -7.9310733e+012 3.55e+005 7.53e+007  -1.0 1.99e+005  -3.9 6.03e-002 5.20e-004f  1
 267 -8.0927826e+012 3.51e+005 7.66e+007  -1.0 2.15e+005  -3.5 1.55e-002 1.07e-002f  1
 268 -8.0969073e+012 3.51e+005 7.85e+007  -1.0 3.06e+005  -3.9 8.94e-003 7.20e-005f  1
 269 -8.1577599e+012 3.51e+005 8.21e+007  -1.0 2.95e+005  -3.5 7.89e-003 2.28e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -8.1863944e+012 3.50e+005 8.17e+007  -1.0 2.91e+005  -3.1 8.97e-004 1.06e-003f  1
 271 -8.1865510e+012 3.50e+005 8.17e+007  -1.0 3.42e+005  -3.6 2.04e-005 4.68e-006f  1
 272r-8.1865510e+012 3.50e+005 1.00e+003   3.7 0.00e+000  -3.1 0.00e+000 1.13e-007R  2
 273r-8.1991560e+012 3.50e+005 1.15e+004   3.7 6.83e+008    -  2.34e-005 6.63e-007f  1
 274r-8.2165337e+012 3.50e+005 1.26e+004   3.7 1.89e+006    -  2.94e-003 1.19e-004f  1
 275r-8.3519279e+012 3.60e+005 1.27e+004   3.7 6.77e+005    -  2.21e-002 7.93e-003f  1
 276r-8.3275326e+012 3.65e+005 4.54e+004   3.0 4.50e+005    -  2.46e-001 1.03e-002f  1
 277r-8.5430998e+012 3.78e+005 9.73e+004   3.0 5.87e+005    -  4.26e-001 2.08e-002f  1
 278r-8.8359467e+012 4.02e+005 1.36e+005   3.0 3.80e+005    -  6.16e-001 3.28e-002f  1
 279r-9.2667149e+012 4.37e+005 1.45e+005   3.0 2.71e+005    -  7.42e-001 4.61e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r-9.8146147e+012 4.76e+005 1.37e+005   3.0 2.39e+005    -  1.00e+000 5.13e-002f  1
 281 -9.8818000e+012 4.74e+005 2.10e+004  -1.0 8.97e+004  -3.6 1.36e-001 5.16e-003f  1
 282 -9.8824123e+012 4.74e+005 2.38e+005  -1.0 8.55e+004  -3.2 4.73e-001 5.47e-005f  1
 283 -9.9135468e+012 4.73e+005 4.38e+005  -1.0 1.31e+005  -3.7 5.96e-002 2.27e-003f  1
 284 -9.9204102e+012 4.73e+005 8.27e+005  -1.0 1.31e+005  -3.2 1.70e-002 6.25e-004f  1
 285 -9.9414783e+012 4.72e+005 9.42e+005  -1.0 1.31e+005  -3.7 1.72e-002 1.42e-003f  1
 286 -9.9417414e+012 4.72e+005 2.71e+006  -1.0 1.31e+005  -3.3 6.52e-002 2.38e-005f  1
 287 -9.9723457e+012 4.71e+005 2.80e+006  -1.0 1.34e+005  -3.8 1.17e-002 1.71e-003f  1
 288 -9.9725433e+012 4.71e+005 1.73e+007  -1.0 1.33e+005  -3.3 4.69e-001 1.78e-005f  1
 289 -1.0003413e+013 4.70e+005 1.72e+007  -1.0 1.33e+005  -3.8 2.37e-002 1.65e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.0003613e+013 4.70e+005 3.12e+007  -1.0 1.33e+005  -3.4 4.89e-001 1.89e-005f  1
 291 -1.0035800e+013 4.69e+005 7.66e+007  -1.0 1.33e+005  -3.0 2.64e-001 3.44e-003f  1
 292 -1.0092030e+013 4.66e+005 1.06e+008  -1.0 1.33e+005  -3.4 3.00e-001 5.66e-003f  1
 293 -1.0142781e+013 4.64e+005 1.36e+008  -1.0 1.86e+005  -3.0 4.54e-002 5.21e-003f  1
 294 -1.0189359e+013 4.62e+005 1.51e+008  -1.0 2.44e+005  -3.5 5.14e-002 3.37e-003f  1
 295 -1.0215285e+013 4.61e+005 1.77e+008  -1.0 2.64e+005  -3.1 2.26e-002 1.76e-003f  1
 296 -1.0228025e+013 4.61e+005 1.79e+008  -1.0 2.97e+005  -3.5 5.41e-003 6.61e-004f  1
 297 -1.0233062e+013 4.61e+005 1.83e+008  -1.0 2.97e+005  -3.1 3.33e-003 2.82e-004f  1
 298 -1.0241900e+013 4.61e+005 1.84e+008  -1.0 3.39e+005  -3.6 2.39e-003 4.15e-004f  1
 299 -1.0241998e+013 4.61e+005 2.17e+008  -1.0 2.98e+005  -3.2 2.86e-002 5.21e-006f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.0258025e+013 4.60e+005 2.17e+008  -1.0 3.53e+005  -3.6 1.62e-003 6.78e-004f  1
 301 -1.0258178e+013 4.60e+005 2.23e+008  -1.0 3.23e+005  -3.2 5.04e-003 7.46e-006f  1
 302 -1.0260021e+013 4.60e+005 2.23e+008  -1.0 3.68e+005  -3.7 1.44e-003 6.82e-005f  1
 303 -1.0275129e+013 4.60e+005 2.42e+008  -1.0 3.31e+005  -3.3 2.08e-002 6.96e-004f  1
 304 -1.0275507e+013 4.60e+005 2.42e+008  -1.0 3.73e+005  -3.7 1.41e-003 6.12e-006f  1
 305 -1.0275671e+013 4.60e+005 2.44e+008  -1.0 3.37e+005  -3.3 2.16e-003 7.12e-006f  1
 306 -1.0292281e+013 4.60e+005 3.66e+008  -1.0 3.17e+005  -2.9 4.69e-002 7.42e-004f  1
 307 -1.0292461e+013 4.60e+005 3.69e+008  -1.0 3.27e+005  -3.4 5.64e-003 7.41e-006f  1
 308 -1.0297445e+013 4.60e+005 3.75e+008  -1.0 3.29e+005  -2.9 2.46e-003 2.07e-004f  1
 309 -1.0309147e+013 4.59e+005 3.89e+008  -1.0 3.52e+005  -3.4 2.80e-002 4.53e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.0309270e+013 4.59e+005 3.97e+008  -1.0 3.30e+005  -3.0 4.04e-003 4.88e-006f  1
 311 -1.0313291e+013 4.59e+005 3.98e+008  -1.0 3.60e+005  -3.5 1.39e-003 1.50e-004f  1
 312 -1.0327202e+013 4.59e+005 4.48e+008  -1.0 3.37e+005  -3.1 2.79e-002 5.25e-004f  1
 313 -1.0327338e+013 4.59e+005 4.49e+008  -1.0 3.59e+005  -3.5 2.04e-003 4.87e-006f  1
 314 -1.0327761e+013 4.59e+005 4.53e+008  -1.0 3.43e+005  -3.1 2.34e-003 1.53e-005f  1
 315 -1.0343593e+013 4.59e+005 4.58e+008  -1.0 3.78e+005  -3.6 2.15e-002 5.39e-004f  1
 316 -1.0343764e+013 4.59e+005 4.63e+008  -1.0 3.43e+005  -3.2 3.78e-003 6.00e-006f  1
 317 -1.0347118e+013 4.59e+005 4.63e+008  -1.0 3.94e+005  -3.6 1.31e-003 1.08e-004f  1
 318 -1.0365921e+013 4.58e+005 4.79e+008  -1.0 3.47e+005  -3.2 1.34e-002 6.27e-004f  1
 319 -1.0366105e+013 4.58e+005 4.79e+008  -1.0 4.07e+005  -3.7 1.70e-003 5.29e-006f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.0366299e+013 4.58e+005 4.84e+008  -1.0 3.49e+005  -3.3 4.77e-003 6.36e-006f  1
 321 -1.0381573e+013 4.58e+005 4.84e+008  -1.0 4.55e+005  -3.7 5.45e-004 6.55e-004f  1
 322 -1.0381847e+013 4.58e+005 5.47e+008  -1.0 3.51e+005  -3.3 6.98e-002 8.44e-006f  1
 323 -1.0382195e+013 4.58e+005 5.79e+008  -1.0 3.47e+005  -2.9 9.94e-003 1.13e-005f  1
 324 -1.0433649e+013 4.57e+005 6.01e+008  -1.0 3.55e+005  -3.4 3.41e-002 1.70e-003f  1
 325 -1.0434267e+013 4.57e+005 6.65e+008  -1.0 3.48e+005  -2.9 2.30e-002 1.87e-005f  1
 326 -1.0490744e+013 4.56e+005 6.64e+008  -1.0 3.58e+005  -3.4 2.68e-003 2.08e-003f  1
 327 -1.0511591e+013 4.56e+005 8.31e+008  -1.0 3.50e+005  -3.0 6.90e-002 6.27e-004f  1
 328 -1.0511763e+013 4.56e+005 8.32e+008  -1.0 3.60e+005  -3.5 5.05e-003 5.70e-006f  1
 329 -1.0512757e+013 4.56e+005 8.40e+008  -1.0 3.53e+005  -3.0 4.13e-003 3.42e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.0566656e+013 4.55e+005 8.45e+008  -1.0 3.74e+005  -3.5 5.87e-002 1.68e-003f  1
 331 -1.0567289e+013 4.55e+005 8.60e+008  -1.0 3.52e+005  -3.1 8.91e-003 1.89e-005f  1
 332 -1.0568321e+013 4.55e+005 8.60e+008  -1.0 3.80e+005  -3.6 5.20e-004 4.51e-005f  1
 333 -1.0574245e+013 4.55e+005 8.62e+008  -1.0 3.55e+005  -3.1 1.67e-003 2.03e-004f  1
 334 -1.0606660e+013 4.55e+005 8.57e+008  -1.0 4.02e+005  -3.6 3.44e-002 1.36e-003f  1
 335 -1.0607217e+013 4.55e+005 8.62e+008  -1.0 3.54e+005  -3.2 4.51e-003 1.65e-005f  1
 336 -1.0608323e+013 4.55e+005 8.61e+008  -1.0 4.32e+005  -3.7 7.03e-003 1.93e-005f  1
 337 -1.0660406e+013 4.54e+005 9.23e+008  -1.0 3.56e+005  -3.2 6.44e-002 1.31e-003f  1
 338 -1.0661086e+013 4.54e+005 9.21e+008  -1.0 4.52e+005  -3.7 6.28e-003 9.35e-006f  1
 339 -1.0663814e+013 4.54e+005 9.36e+008  -1.0 3.57e+005  -3.3 1.92e-002 1.45e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.0666429e+013 4.52e+005 9.16e+008  -1.0 4.62e+005  -3.8 4.34e-002 4.85e-003h  1
 341 -1.0669012e+013 4.52e+005 9.67e+008  -1.0 3.55e+005  -3.3 8.87e-002 6.63e-005f  1
 342 -1.0675451e+013 4.52e+005 9.45e+008  -1.0 3.95e+005  -3.8 4.71e-002 9.75e-005f  1
 343 -1.1320643e+013 4.46e+005 1.14e+009  -1.0 3.57e+005  -3.4 5.26e-001 1.23e-002f  1
 344 -1.1337769e+013 4.46e+005 1.05e+009  -1.0 3.53e+005  -3.9 1.27e-001 4.00e-004f  1
 345 -1.1333425e+013 4.46e+005 9.17e+008  -1.0 3.54e+005  -4.3 1.43e-001 1.36e-004h  1
 346 -1.1139771e+013 4.22e+005 8.87e+008  -1.0 3.54e+005  -3.9 1.70e-002 5.42e-002h  1
 347 -1.1169496e+013 4.21e+005 8.93e+008  -1.0 3.34e+005  -3.5 5.86e-002 4.62e-004f  1
 348 -1.1150044e+013 4.21e+005 7.81e+008  -1.0 3.34e+005  -4.0 1.87e-001 1.02e-003h  1
 349 -1.0196358e+013 3.94e+005 3.71e+008  -1.0 3.34e+005  -4.4 5.63e-001 6.30e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.0190626e+013 3.94e+005 2.64e+008  -1.0 3.13e+005  -4.9 2.71e-001 5.52e-004h  1
 351 -2.6359742e+012 2.40e+004 1.38e+008  -1.0 3.15e+005    -  6.09e-001 9.39e-001h  1
 352 -2.2375945e+012 3.29e+000 8.20e+007  -1.0 1.67e+004    -  4.22e-001 1.00e+000h  1
 353 -2.3576200e+012 1.91e+000 8.14e+007  -1.0 8.12e+002    -  8.08e-003 1.00e+000f  1
 354 -2.5461240e+012 4.85e+001 3.36e+006  -1.0 5.97e+003  -5.4 9.59e-001 1.00e+000f  1
 355 -2.8512449e+012 1.57e+001 6.55e+005  -1.0 3.30e+003  -5.0 8.05e-001 1.00e+000f  1
 356 -3.2713217e+012 1.56e+002 6.77e+004  -1.0 1.79e+004  -5.5 9.06e-001 5.70e-001f  1
 357 -3.6212945e+012 5.37e+001 3.79e+001  -1.0 6.09e+003  -5.0 9.98e-001 9.92e-001f  1
 358 -4.8139373e+012 3.82e+002 6.82e+003  -1.0 3.71e+004  -5.5 8.88e-001 4.15e-001f  1
 359 -5.4515717e+012 1.89e+002 8.16e+003  -1.0 1.10e+004  -5.1 1.00e+000 6.88e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -8.6939348e+012 1.11e+003 1.68e+004  -1.0 5.15e+004  -5.6 8.48e-001 5.63e-001f  1
 361 -9.3832140e+012 1.13e+003 1.44e+004  -1.0 5.32e+005  -6.0 8.82e-004 1.06e-002f  1
 362 -9.3833058e+012 1.13e+003 1.42e+004  -1.0 9.47e+003  -4.7 3.79e-003 1.23e-004f  1
 363 -9.3907912e+012 1.12e+003 1.42e+004  -1.0 1.97e+004  -5.2 2.63e-002 3.43e-003f  1
 364 -9.3908594e+012 1.12e+003 6.03e+004  -1.0 3.13e+004    -  1.00e+000 1.86e-005f  1
 365 -9.3832124e+012 2.96e-001 9.83e+002  -1.0 1.97e+003    -  5.74e-001 1.00e+000h  1
 366 -9.3854061e+012 8.35e-002 1.00e+003  -1.0 4.59e+002    -  1.30e-002 1.00e+000f  1
 367 -9.3856919e+012 7.89e-002 1.22e+003  -1.0 4.00e+002  -4.8 1.00e+000 8.53e-002f  1
 368 -9.3917910e+012 6.76e-001 9.88e+002  -1.0 1.15e+003  -5.2 2.51e-001 7.47e-001f  1
 369 -9.4109644e+012 4.49e+000 3.84e+003  -1.0 6.70e+003  -5.7 1.00e+000 3.42e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -9.4324006e+012 3.15e+000 8.75e+001  -1.0 2.04e+003  -5.3 9.39e-001 1.00e+000f  1
 371 -9.5304675e+012 3.36e+001 4.09e+003  -1.0 1.32e+004  -5.8 1.00e+000 4.93e-001f  1
 372 -9.6169786e+012 1.38e+001 1.04e+001  -1.0 4.37e+003  -5.3 1.00e+000 1.00e+000f  1
 373 -1.0190656e+013 2.51e+002 5.44e+003  -1.0 2.82e+004  -5.8 1.00e+000 6.52e-001f  1
 374 -1.0578425e+013 6.30e+001 3.52e+001  -1.0 9.88e+003  -5.4 1.00e+000 1.00e+000f  1
 375 -1.3783917e+013 1.62e+003 1.70e+003  -1.0 5.40e+004  -5.9 8.41e-001 9.14e-001f  1
 376 -1.5684468e+013 1.88e+003 1.83e+003  -1.0 7.74e+005  -6.3 4.67e-002 3.04e-002f  1
 377 -1.5705011e+013 1.88e+003 1.85e+003  -1.0 7.88e+004  -5.9 5.82e-003 3.31e-003f  1
 378 -1.5705224e+013 1.88e+003 4.95e+004  -1.0 2.69e+005    -  1.00e+000 9.60e-006f  1
 379 -1.5696090e+013 1.21e+003 3.54e+004  -1.0 4.27e+003    -  9.76e-001 3.53e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.5678903e+013 6.21e-001 3.75e+002  -1.0 2.88e+003    -  4.26e-001 1.00e+000h  1
 381 -1.5679621e+013 5.63e-001 2.98e+002  -1.0 4.60e+003  -6.4 5.14e-003 1.53e-001f  1
 382 -1.5682213e+013 1.02e+000 1.74e+000  -1.0 1.61e+003  -6.0 1.00e+000 1.00e+000f  1
 383 -1.5683767e+013 3.96e-001 1.24e+000  -1.7 7.33e+002  -5.5 7.59e-001 7.49e-001f  1
 384 -1.5693182e+013 3.64e+000 3.87e+002  -1.7 3.93e+003  -6.0 1.00e+000 7.57e-001f  1
 385 -1.5699773e+013 9.65e-001 7.72e-001  -1.7 1.57e+003  -5.6 1.00e+000 1.00e+000f  1
 386 -1.5750712e+013 2.33e+001 6.30e+002  -1.7 9.53e+003  -6.1 1.00e+000 8.03e-001f  1
 387 -1.5785874e+013 5.69e+000 4.23e+000  -1.7 3.86e+003  -5.6 1.00e+000 1.00e+000f  1
 388 -1.6054564e+013 1.29e+002 4.53e+002  -1.7 2.43e+004  -6.1 6.90e-001 7.50e-001f  1
 389 -1.6233020e+013 3.06e+001 1.89e+001  -1.7 9.26e+003  -5.7 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.7499099e+013 6.17e+002 3.26e+002  -1.7 5.38e+004  -6.2 7.74e-001 7.62e-001f  1
 391 -1.8185318e+013 1.16e+002 4.20e+001  -1.7 1.93e+004  -5.7 1.00e+000 1.00e+000f  1
 392 -2.1304453e+013 1.22e+003 1.17e+003  -1.7 9.12e+004  -6.2 7.29e-001 6.60e-001f  1
 393 -2.1341444e+013 1.22e+003 1.17e+003  -1.7 8.55e+005  -6.7 8.66e-004 7.79e-004f  1
 394 -2.1341795e+013 1.22e+003 1.17e+003  -1.7 1.15e+005  -6.3 6.79e-005 5.65e-005f  1
 395 -2.1341828e+013 1.22e+003 1.17e+003  -1.7 1.44e+006  -6.7 6.45e-007 4.05e-007f  1
 396 -2.1341830e+013 1.22e+003 1.17e+003  -1.7 1.11e+005  -6.3 1.89e-006 3.81e-007f  2
 397 -2.1341830e+013 1.22e+003 3.12e+004  -1.7 1.22e+005  -5.9 2.57e-001 6.65e-008f  2
 398 -2.1311466e+013 3.41e+001 1.10e+003  -1.7 3.26e+003    -  1.00e+000 9.72e-001h  1
 399 -2.1310627e+013 4.87e-004 1.01e-001  -1.7 8.12e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -2.1310716e+013 5.06e-006 4.58e-007  -2.5 9.13e+000    -  1.00e+000 1.00e+000f  1
 401 -2.1310730e+013 1.40e-007 7.75e-009  -5.7 1.52e+000    -  1.00e+000 1.00e+000f  1
 402 -2.1310730e+013 1.17e-008 1.02e-011  -8.6 9.86e-004    -  1.00e+000 1.00e+000h  1
In iteration 402, 27 Slacks too small, adjusting variable bounds
 403 -2.1310730e+013 1.73e-008 7.26e-012 -12.9 1.35e-006    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 403

                                   (scaled)                 (unscaled)
Objective...............: -2.1310730438152107e+005  -2.1310730438152105e+013
Dual infeasibility......:  7.2550504430757875e-012   7.2550504430757875e-004
Constraint violation....:  3.7252902984619141e-009   1.7262209439650178e-008
Complementarity.........:  2.4779195987819791e-013   2.4779195987819789e-005
Overall NLP error.......:  3.7252902984619141e-009   7.2550504430757875e-004


Number of objective function evaluations             = 428
Number of objective gradient evaluations             = 372
Number of equality constraint evaluations            = 428
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 409
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 403
Total CPU secs in IPOPT (w/o function evaluations)   =      1.685
Total CPU secs in NLP function evaluations           =      1.397

EXIT: Optimal Solution Found.
